;; okuri-ari entries.
すすm /進/[め/進/]/[む/進/]/
しn /死/[ね/死/]/[ぬ/死/]/
つr /連/[れ/連/]/
ぬk /拔;「抜」の旧字(人名用漢字)/[き/拔;「抜」の旧字(人名用漢字)/]/
ほろb /亡/滅/[ぶ/亡/滅/]/
おくr /後;気後れ/[れ/後;気後れ/]/
いd /出/[づ/出/]/
すたr /廢;「廃」の旧字/[れ/廢;「廃」の旧字/]/
まもr /護;(字義:傷付かぬようまもる)/[る/護;(字義:傷付かぬようまもる)/]/
ためs /試/[し/試/]/
さかe /栄/[え/栄/]/
おこs /起/[し/起/]/
ゆるs /許/[さ/許/]/
こr /之/[れ/之/]/
いr /容/容れ/[れ/容/容れ/]/
したがu /従/[う/従/]/
すt /捨/[て/捨/]/
たおr /倒/[れ/倒/]/
しr /知/[れ/知/]/
ふn /踏/[ん/踏/]/
ぬg /脱/[ぐ/脱/]/
うごk /動/[く/動/]/
ほっs /欲/[す/欲/]/
つかu /遣;(金|気|人形)を遣う/[う/遣;(金|気|人形)を遣う/]/
ながi /永/[い/永/]/
はr /晴/[れ/晴/]/
はいr /入/[る/入/]/[り/入/]/
つk /付/[き/付/]/
かしこi /賢/[い/賢/]/
あそb /遊/[ぶ/遊/]/
つかi /使/[い/使/]/
ぬi /抜/[い/抜/]/
;; okuri-nasi entries.
ゆうぎおう /遊戯王/
かくご /覚悟/
つるぎ /剱;「剣」の異体字1/
たま /玉/
もろとも /諸共/
てき /敵;enemy/的/
はじ /恥/
ひと /人/
いま /今/
とき /時/
もの /者/物/
だましい /魂/
やまと /大和/
もと /下;≒許 「白日の-」/
やいば /刃/
みかた /身方/
かた /方/
み /身/
ほまれ /誉れ/
またよ /又世/
よ /世/
また /又;again/
いまさら /今更/
にほんとう /日本刀/
いしん /維新/
たましい /魂/
その /其/
もののふ /武士/
ふう /風/
みくに /皇國;「国」旧字/
ためし /例;example.「上手くいった-がない」/
むかし /昔/
おなじ /ゝ;ひらがな/々;漢字/
はんぎゃく /反逆/
てん /天/
ゆう /勇;匹夫の-/優/
きしん /鬼神/
し /士/
けっし /決死/
ひょうかん /剽悍/
とも /共/友/
の /之/
ようき /容器/
いれ /入れ/
つわもの /兵/
えいゆう /英雄/
むそう /無双/
ここん /古今/
たいしょう /大将/
ちょうてき /朝敵/
てんち /天地/
わが /我が/
かんぐん /官軍/
われ /我/
くに /國;「国」の旧字(人名用漢字)/
みな /皆/
いずこ /何処/
ここ /此処/
うま /馬/
みち /道/
かわ /河;(大きな川。原義:黄河)/
どこ /何処/
こおり /氷/
しんぐん /進軍/
ゆき /雪/
ゆきの /雪野/
きもの /着物/
はきもの /履物/
なにも /何も/
じしょ /辞書/
さいきてき /再帰的/
くろぎゃる /黒ギャル/
かーどけんさく /カード検索/
けんさく /検索/
にんてんどう /任天堂/
ばき /刃牙/
きば /牙/
くろ /黒/
するがごぜんじあい /駿河御前試合/
しあい /試合/
ごぜん /御前/午前/
するが /駿河/
ちゅうだん /中断/
かんこれ /艦これ/
えいやしょう /永夜抄/
しょう /抄/
よる /夜/
とうほう /東方/
ようようむ /妖々夢/
ゆめ /夢/
あやかし /妖/
ようかい /妖怪/
こうまきょう /紅魔郷/
きょう /郷;故郷/今日/
まかい /魔界/
くれない /紅/
ほんじつ /本日/
てんき /天気/
ばあい /場合/
つき /坏/
きょうせい /強制/
じょうたい /状態/
ちゅうい /注意/
ぎゃく /逆/
にゅうりょく /入力/
すで /既/素手/
どうじ /同時/
どう /同/
はいる /配流/
くうかんぐん /空間群/
ぐん /群/
くうかん /空間/
おとうと /弟/
ひとばしら /人柱/
ちょうでんどう /超伝導/
だいいっしゅ /第1種/
でんどう /伝導/
ちょう /超/
しょうじょ /少女/
まほう /魔法/
しょうじ /商事/
ようじょ /幼女/
ふね /艦/
どう /堂/
にん /任/
ゆうぎ /遊ぶ/遊戯/
へんこう /変更/
ひょうじ /表示/
がぞう /画像/
つか /柄/
にじ /二次/
いか /以下/
せってい /設定/
あい /相/
きょかきょく /許可局/
きょく /局/
きょか /許可/
とっきょ /特許/
とうきょう /東京/
がみ /髪/
まき /巻/
き /黄/樹/気/
あお /青/
あか /赤/
にわとり /鶏/
にわ /二羽/庭/
には /二波/
ください /下さい/
たいふう /台風/
おかやま /岡山/
そくほう /速報/
にじがぞう /二次画像/
そくほ /速歩/
ぬい /脱い/
きもん /鬼門/
ぬいで /脱ぐ/
つきます /付ます/
つき /付/
どうじ /同時/
おう /王/
ほんだ /本田/
