;;; -*- coding: euc-jp -*-
;; okuri-ari entries.
たかi /高/[い/高/]/
よm /読/
ゆるs /許/[さ/許/]/
もとm /求/[め/求/]/
めもr /メモ/
まもr /護;(字義:傷付かぬようまもる)/[る/護;(字義:傷付かぬようまもる)/]/
ほろb /亡/滅/[ぶ/亡/滅/]/
ほっs /欲/[す/欲/]/
ふn /踏/[ん/踏/]/
はいr /入/[る/入/]/[り/入/]/
はr /晴/[れ/晴/]/
ぬk /拔;「抜」の旧字(人名用漢字)/[き/拔;「抜」の旧字(人名用漢字)/]/
ぬi /抜/[い/抜/]/
ぬg /脱/[ぐ/脱/]/
ながi /永/[い/永/]/
とr /取/[る/取/]/
づk /付/
つかu /遣;(金|気|人形)を遣う/[う/遣;(金|気|人形)を遣う/]/
つかi /使/[い/使/]/
つr /連/[れ/連/]/
つk /付/[き/付/]/
だs /出/
ためs /試/[し/試/]/
たおr /倒/[れ/倒/]/
すたr /廢;「廃」の旧字/[れ/廢;「廃」の旧字/]/
すすm /進/[め/進/]/[む/進/]/
すt /捨/[て/捨/]/
したがu /従/[う/従/]/
しr /知/[れ/知/]/
しn /死/[ね/死/]/[ぬ/死/]/
しm /染/
さかe /栄/[え/栄/]/
こr /之/[れ/之/]/
くだs /下/[さ/下/]/
きr /切/
かしこi /賢/[い/賢/]/
かe /替;(取り替え) 部品を替える/
おわr /終/[る/終/]/
おもs /重/[さ/重/]/
おこs /起/[し/起/]/
おくr /後;気後れ/[れ/後;気後れ/]/
うごk /動/[く/動/]/
うk /受/[け/受/]/
いr /入/容/容れ/[れ/入/容/容れ/]/
いd /出/[づ/出/]/
あそb /遊/[ぶ/遊/]/
;; okuri-nasi entries.
しゅとく /取得/
しゅうとく /習得;†learn.「技術の-」/
いんでっくす /インデックス/
ようそ /要素/
かくりつ /確率;†probability.「成功する-」/
もっとも /最も;most/
あい /相/
あお /青/
あか /赤/
あかうんと /アカウント/
あと /跡;trace.「-を追う」「-が残る」/
あとみしゅり /跡美しゅり/跡見しゅり/
あやかし /妖/
あるふぁべっと /アルファベット/
あんいんすとーる /アンインストール/
いか /以下/
いしん /維新/
いずこ /何処/
いま /今/
いまさら /今更/
いやほん /イヤホン/
いれ /入れ/
いんすとーる /インストール/
うま /馬/
えいご /英語/
えいやしょう /永夜抄/
えいゆう /英雄/
えんじん /エンジン/
おう /王/
おかやま /岡山/
おとうと /弟/
おなじ /ゝ;ひらがな/々;漢字/
おもさ /重さ/
おんりょう /音量/
かいぎょう /改行/
かぎ /鍵;key/
かくご /覚悟/
かくちょうし /拡張子/
かごうぶつ /化合物/
かた /方/
かでん /家電/
かわ /河;(大きな川。原義:黄河)/
かんぐん /官軍/
かんこれ /艦これ/
かんすう /関数/
かんり /管理;manage/
かんれん /関連/
かんれんづけ /関連付け/
かーどけんさく /カード検索/
がぞう /画像/
がみ /髪/
き /黄/樹/気/
きしん /鬼神/
きじゅん /基準;†standard.「判定-」/
きば /牙/
きもの /着物/
きもん /鬼門/
きょう /郷;故郷/今日/
きょうせい /強制/
きょか /許可/
きょかきょく /許可局/
きょく /局/
きーばいんど /キーバインド/
ぎゃく /逆/
ぎゃぐ /ギャグ/
くうかん /空間/
くうかんぐん /空間群/
くけい /矩形/
ください /下さい/
くに /國;「国」の旧字(人名用漢字)/
くれない /紅/
くろ /黒/
くろぎゃる /黒ギャル/
ぐん /群/
けい /系/
けいりょう /軽量;lightweight/計量;measure/
けっし /決死/
けんさく /検索/
けんしょう /検証/
げんりょう /原料/
こうかい /公開/
こうしん /更新/
こうまきょう /紅魔郷/
こおり /氷/
ここ /此処/
ここん /古今/
こまんど /コマンド/
こまんどらいん /コマンドライン/
こみ /込み/
ごぜん /御前/午前/
ごーすとりっく /ゴーストリック/
さい /再/
さいきてき /再帰的/
さいず /サイズ/
さいせい /再生/
さき /先/
さくせい /作成;†create.「ファイルの-」/
さーばー /サーバー/
し /士/
しあい /試合/
しぇるこまんど /シェルコマンド/
しぐるい /シグルイ/
しすかん /シス管/
しっぱい /失敗/
しつらく /失楽/
しまかぜ /島風/
しゅつりょく /出力/
しょう /抄/
しょうじ /商事/
しょうじょ /少女/
しょっぴんぐ /ショッピング/
しょめい /署名;sign/
しょーとかっと /ショートカット/
しんぐん /進軍/
じく /軸/
じしょ /辞書/
じまく /字幕/
じゃんぷ /ジャンプ/
じゅしん /受信;⇔送信/
じょうたい /状態/
じょし /女子/
すで /既/素手/
するが /駿河/
するがごぜんじあい /駿河御前試合/
せってい /設定/
せんたく /選択/
そう /層/
そうさ /操作/
そうりょう /総量/
そくほ /速歩/
そくほう /速報/
その /其/
たいしょう /大将/
たいふう /台風/
たま /玉/
たましい /魂/
ためし /例;example.「上手くいった-がない」/
たーみなる /ターミナル/
だいいっしゅ /第1種/
だてんし /堕天使/
だましい /魂/
ちかん /置換/
ちゅうい /注意/
ちゅうだん /中断/
ちょう /超/
ちょうせつ /調節/
ちょうてき /朝敵/
ちょうでんどう /超伝導/
つか /柄/
つかいかた /使い方/
つき /付/
つきます /付ます/
つるぎ /剱;「剣」の異体字1/
つわもの /兵/
てき /敵;enemy/的/
てん /天/
てんかい /展開/
てんき /天気/
てんち /天地/
ですくとっぷ /デスクトップ/
でんき /電機;†電気機械/
でんどう /伝導/
とうきょう /東京/
とうほう /東方/
とき /時/
とっきょ /特許/
とも /共/友/
ともだち /友達/
とりっくすたー /トリックスター/
どう /堂/
どうが /動画/
どうさかんきょう /動作環境/
どうじ /同時/
どこ /何処/
どらいぶ /ドライブ/
なにも /何も/
なまえ /名前/
に /二/
にじ /二次/
にじがぞう /二次画像/
には /二波/
にほん /日本/
にほんご /日本語/
にほんとう /日本刀/
にゅうりょく /入力/
にわ /二羽/庭/
にわとり /鶏/
にん /任/
にんてんどう /任天堂/
ぬい /脱い/
ぬいで /脱ぐ/
の /之/
はいる /配流/
はきもの /履物/
はじ /恥/
はんぎゃく /反逆/
はんのうしき /反応式/
ばあい /場合/
ばき /刃牙/
ぱっけーじ /パッケージ/
ひと /人/
ひとばしら /人柱/
ひょうかん /剽悍/
ひょうき /表記/
ひょうじ /表示/
ひょうりょう /秤量/
ふぁいる /ファイル/
ふう /風/
ふぇるみぶんぷかんすう /フェルミ分布関数/
ふね /艦/
ふめい /不明/
ぶれすおぶざわいるど /ブレスオブザワイルド/
ぶんぷかんすう /分布関数/
へんこう /変更/
べんり /便利/
ほか /他/
ほまれ /誉れ/
ほんじつ /本日/
ほんだ /本田/
ぽっかきっと /ポッカキット/
まかい /魔界/
まき /巻/
また /又;again/
またよ /又世/
まほう /魔法/
まんが /漫画/
まーかー /マーカー/
み /美/見/身/
みかた /身方/
みくに /皇國;「国」旧字/
みち /道/
みな /皆/
むかし /昔/
むこう /無効/
むし /無視/
むそう /無双/
めでぃあ /メディア/
めもり /目盛/
もくてき /目的/
もくひょう /目標/
もくひょうりょう /目標量/
もと /下;≒許 「白日の-」/
もの /者/物/
もののふ /武士/
もろとも /諸共/
やいば /刃/
やまと /大和/
ゆう /勇;匹夫の-/優/
ゆうぎ /遊ぶ/遊戯/
ゆうぎおう /遊戯王/
ゆき /雪/
ゆきの /雪野/
ゆめ /夢/
よ /世/
ようかい /妖怪/
ようき /容器/
ようじょ /幼女/
ようようむ /妖々夢/
よる /夜/
りょう /量/
わが /我が/
われ /我/
