;;; -*- coding: euc-jp -*-
;; okuri-ari entries.
わたs /渡/[す/渡/]/
わk /分/[け/分/]/
よn /読/呼/[ん/呼/読/]/
よm /読/
よi /良/[い/良/]/
ゆるs /許/[さ/許/]/
ゆu /結/
やすi /易;(easy) 見易い画面/
もどr /戻/[る/戻/]/
もとm /求/[め/求/]/
もっとm /最;(most)/[も/最;(most)/]/
もt /持/[ち/持/]/[って/持/]/[っと/持/]/
めもr /メモ/
めざs /目指/[し/目指/]/
むk /向/
みひらk /見開/
みちびk /導/[か/導/]/
みt /見/満;(字義:容器を一杯にする)/[た/見/満;(字義:容器を一杯にする)/]/
みs /見/[せ/見/]/
みr /見/[る/見/]/
まもr /護;(字義:傷付かぬようまもる)/[る/護;(字義:傷付かぬようまもる)/]/
まえぶr /前触/[り/前触/]/
まえふr /前振/[り/前振/]/
まn /間/[に/間/]/
ほろb /亡/滅/[ぶ/亡/滅/]/
ほっs /欲/[す/欲/]/
ふn /踏/[ん/踏/]/
ふe /増/[え/増/]/
ひろg /広/[が/広/]/
ひらk /開/[く/開/]/
ひやk /日焼/
ひk /引/[き/引/]/
はやおくr /早送/
はなt /放/[た/放/]/
はじm /始;(開始)「SKKを始める」「姫始め」/[め/始;(開始)「SKKを始める」「姫始め」/]/
はいt /入/[って/入/]/
はいr /入/[る/入/]/[り/入/]/
はr /晴/[れ/晴/]/
のs /載;(物理的)机に載せる, (出版物)論文を載せる/[せ/載;(物理的)机に載せる, (出版物)論文を載せる/]/
のm /飲;字義:液体をのむ/
ぬk /抜/拔;「抜」の旧字(人名用漢字)/[き/拔;「抜」の旧字(人名用漢字)/]/
ぬi /抜/[い/抜/]/
ぬg /脱/[ぐ/脱/]/
になt /担/[って/担/]/
にg /逃/
ながi /永/[い/永/]/
なm /舐;(字義:ペロリとなめる)/
なi /泣/無/[い/泣/無/]/
とr /取/撮;写真を-/[る/取/]/
とb /飛;fly/[べ/飛;fly/]/
でt /出/[て/出/]/
てばなs /手放/
てがk /手書/
づk /付/
つづr /綴/
つづi /続/[い/続/]/
つくt /作/[って/作/]/
つくr /作/[る/作/]/[り/作/]/
つかw /使/[わ/使/]/
つかu /使/遣;(金|気|人形)を遣う/[う/使/遣;(金|気|人形)を遣う/]/
つかt /使/[って/使/]/
つかi /使/[い/使/]/
つかe /使/[え/使/]/
つr /連/[れ/連/]/
つk /付/[き/付/]/
つi /付/[い/付/]/
ちがu /違/[う/違/]/
ちがi /違/[い/違/]/
ちかi /近/[い/近/]/
だまs /騙/
だs /出/[し/出/]/
ためs /試/[し/試/]/
たのs /楽/
たとe /例;(仮定・具体例)「例えば」/
たかi /高/[い/高/]/
たおr /倒/[れ/倒/]/
たいs /対/[し/対/]/
たt /立/経;時間が経つ/[った/経;時間が経つ/]/[つ/立/]/[ち/立/]/
たk /炊;飯を炊く/[か/炊;飯を炊く/]/
そだt /育/
すたr /廢;「廃」の旧字/[れ/廢;「廃」の旧字/]/
すすm /進/[め/進/]/[む/進/]/
すこs /少/[し/少/]/
すt /捨/[て/捨/]/
すk /好/
したがu /従/[う/従/]/
しかm /然も/[も/然も/]/
しおk /仕置/
しr /知/[れ/知/]/[り/知/]/
しn /死/[ね/死/]/[ぬ/死/]/
しm /染/
さかe /栄/[え/栄/]/
こまt /困/[った/困/]/[た/困/]/
こまr /困/[る/困/]/
ことn /異/[な/異/]/
こたe /答;質問に答える/[え/答;質問に答える/]/
こざかs /小賢/
こr /之/[れ/之/]/
こo /乞;字義:憐れな声で頼む/[お/乞;字義:憐れな声で頼む/]/
こm /込/[む/込/]/
けs /消/
くわs /詳/[し/詳/]/
くだs /下/[さ/下/]/
くさs /臭/
きらi /嫌/
きs /着/
きr /切/
きk /聞/[く/聞/]/[か/聞/]/
きi /聞/[い/聞/]/
がんばr /頑張/
がs /貸/[そ/貸/]/
がk /書/
かんがh /考/[へ/考/]/
かんz /感;(feel)/
かんs /関;関数/[し/関;関数/]/
かんj /感/[じ/感/]/
かしこs /賢/
かしこi /賢/[い/賢/]/
かさn /重/
かぎr /限/[ら/限/]/
かw /代;(代理)代わりに出席する/変;(変化)色が変わる/[わ/代;(代理)代わりに出席する/変;(変化)色が変わる/]/
かu /買/[う/買/]/
かt /買/[った/買/]/
かn /兼/
かk /書/[け/書/]/
かi /書/買/[い/書/買/]/
かe /買/替;(取り替え) 部品を替える/[え/買/]/
おわr /終/[る/終/]/
おもu /思/[う/思/]/
おもt /思/[って/思/]/
おもs /重/[さ/重/]/
おもi /思/[い/思/]/
おもh /思/[は/思/]/
おなj /同/[じ/同/]/
おそろs /恐/[し/恐/]/
おそu /襲/
おこs /起/[し/起/]/
おくr /送;(send)/後;気後れ/[れ/送;(send)/後;気後れ/]/
おおk /大/[き/大/]/
おおi /多/[い/多/]/
おz /怖/
おt /落/[ち/落/]/
おs /押/[す/押/]/
おo /追/
おm /怖/[も/怖/]/
おk /起/[こ/起/]/
うまr /生/[れ/生/]/
うばw /奪/
うすぐらi /薄暗/[い/薄暗/]/
うごk /動/[く/動/]/
うt /打/[つ/打/]/
うr /売/
うn /生/
うk /受/[け/受/]/
うe /飢/
うb /得/
いみあi /意味合/[い/意味合/]/
いw /言/
いu /言/[う/言/]/
いt /言/居/[た/居/]/[った/言/居/]/
いr /入/居/居る/容/容れ/[れ/入/容/容れ/]/[る/居/居る/]/[ろ/入/]/
いi /言/[い/言/]/
いe /言/[え/言/]/
いd /出/[づ/出/]/
あたらs /新/[し/新/]/
あそb /遊/[ぶ/遊/]/
あげt /上/[て/上/]/
あいs /愛/[さ/愛/]/
あt /有;(⇔無)時間が有る/當;「当」の旧字/[て/當;「当」の旧字/]/[った/有;(⇔無)時間が有る/]/
あg /上/[げ/上/]/
;; okuri-nasi entries.
あい /愛/相/
あいんしゅたいん /アインシュタイン/
あお /青/
あか /赤/
あかうんと /アカウント/
あかでみー /アカデミー/
あく /悪/
あげ /上げ/
あだ /仇/
あと /跡;trace.「-を追う」「-が残る」/
あとみしゅり /跡美しゅり/跡見しゅり/
あにめ /アニメ/
あぷりけーしょん /アプリケーション/
あやかし /妖/
あるかり /アルカリ/
あるふぁべっと /アルファベット/
あるべるとあいんしゅたいん /アルベルト・アインシュタイン/
あんいんすとーる /アンインストール/
い /伊/居/
いか /以下/
いしょく /異色/
いしん /維新/
いずこ /何処/
いち /一/
いちど /一度/
いちばん /一番/
いちぶ /一部/
いっき /一気/
いっしゅ /一種/
いっしょ /一緒/
いっち /一致/
いどう /移動/
いぬ /犬/
いま /今/
いまさら /今更/
いみ /意味/
いやほん /イヤホン/
いれ /入れ/
いろいろ /色々/
いわゆる /所謂/
いんすとーる /インストール/
いんでっくす /インデックス/
いんもう /陰毛/
いんりょく /引力/
うえ /上/
うつ /鬱/
うま /馬/
うらわざ /裏技/
うりこ /売り子/
えいご /英語/
えいすうじ /英数字/
えいたんご /英単語/
えいやしょう /永夜抄/
えいゆう /英雄/
えいわ /英和/
えみゅれーたー /エミュレーター/
えん /円/
えんじょ /援助/
えんじん /エンジン/
お /男/
おう /王/
おおさか /大阪/
おおもじ /大文字/
おかやま /岡山/
おかやまだいがく /岡山大学/
おきた /沖田/
おくじょう /屋上/
おとうと /弟/
おとこ /男/
おとこのこ /男の子/
おとめ /乙女/
おなじ /ゝ;ひらがな/々;漢字/
おぷしょん /オプション/
おぺれーてぃんぐしすてむ /オペレーティングシステム/
おまえ /お前/
おもさ /重さ/
おやゆび /親指/
おんせい /音声/
おんな /女/
おんりょう /音量/
おーぷんそーす /オープンソース/
か /化/
かいがい /海外/
かいぎょう /改行/
かいすう /回数/
かいそう /階層/
かいてき /快適/
かいへん /改変;†change.「ファイルの-」/
かえん /火焔/
かお /顔/
かき /下記/
かぎ /鍵;key/
かくぎょう /各行/
かくご /覚悟/
かくちょうし /拡張子/
かくてい /確定/
かくりつ /確立;†establish.「接続の-」/確率;†probability.「成功する-」/
かげ /影;shadow/
かごうぶつ /化合物/
かじ /舵/家事/
かず /数/
かぜ /風/
かた /方/
かたかな /片假名/
かっこ /】;隅付き括弧/【/
かっしょく /褐色/
かでん /家電/
かのう /可能/
かべがみ /壁紙/
から /空/
からて /空手/
かれ /彼/
かわ /河;(大きな川。原義:黄河)/
かん /間/
かんかく /感覚/
かんぐん /官軍/
かんこれ /艦これ/
かんじ /幹事;manager/漢字/
かんすう /関数/
かんせんしょう /感染症/
かんぜん /完全/
かんたん /簡単/
かんどう /感動/
かんり /管理;manage/
かんれん /関連/
かんれんづけ /関連付け/
かーそる /カーソル/
かーどけんさく /カード検索/
がくえん /学園/
がぞう /画像/
がって /勝手/
がつ /月/
がみ /髪/
がめん /画面/
がんばり /頑張り/
がんむ /銃夢/
き /気/樹/黄/
きおく /記憶/
きかいがくしゅう /機械学習/
きごう /記号/‐;hyphen/
きさい /記載/
きしん /鬼神/
きじゅん /基準;†standard.「判定-」/
きたい /気体/
きのう /機能/
きはく /希薄/
きば /牙/
きぶん /気分/
きほん /基本/
きほんてき /基本的/
きもの /着物/
きもん /鬼門/
きゅうめん /球面/
きゅうめんちょうわかんすう /球面調和関数/
きょう /郷;故郷/今日/
きょうせい /強制/
きょか /許可/
きょかきょく /許可局/
きょく /極/局/
きょくていおん /極低温/
きょしてき /巨視的/
きょだい /巨大/
きょにゅう /巨乳/
きりかえ /切り替え/
きんがく /金額/
きー /χ;chi/
きーばいんど /キーバインド/
きーぼーど /キーボード/
ぎじ /疑似/
ぎじゅつ /技術/
ぎじゅつてき /技術的/
ぎぶあっぷ /ギブアップ/
ぎもん /疑問/
ぎゃく /逆/
ぎゃぐ /ギャグ/
ぎゃる /ギャル/
ぎょう /行/
ぎょうしゅく /凝縮/
くうかん /空間/
くうかんぐん /空間群/
くけい /矩形/
ください /下さい/
くに /國;「国」の旧字(人名用漢字)/
くらぶ /クラブ/
くれない /紅/
くろ /黒/
くろぎゃる /黒ギャル/
ぐん /群/
けい /系/
けいじばん /掲示板/
けいりょう /軽量;lightweight/計量;measure/
けっきょく /結局/
けっこう /結構/
けっし /決死/
けつい /決意/
けん /剣/件/
けんきゅうぐるーぷ /研究グループ/
けんさく /検索/
けんしょう /検証/
けんとう /見當/
けんぷうでんき /剣風伝奇/
けんぷうでんきべるせるく /剣風伝奇ベルセルク/
げいのう /芸能/
げんし /原子;atom/
げんしきたい /原子気体/
げんしょう /現象/
げんそく /原則/
げんりょう /原料/
げーむ /ゲーム/
こ /子/個/
こあだんぷ /コアダン/
こう /校/
こうえん /公園;park/
こうかい /公開/
こうかいかぎ /公開鍵/
こうがく /光学;optics/
こうしん /更新/
こうじょう /工場/向上/
こうせいのう /高性能/
こうそく /高速/拘束/
こうまきょう /紅魔郷/
こえ /声/
こおり /氷/
こくし /酷使/
こくじん /黒人/
ここ /こゝ/此処/
ここん /古今/
こすぷれ /コスプレ/
こと /事/
ことば /言葉/
こぶどう /古武道/
こぶどうぶ /古武道部/
こまんど /コマンド/
こまんどらいん /コマンドライン/
こみ /込み/
こみけ /コミケ/
こめんと /コメント/
こもじ /小文字/
こゆび /小指/
ころも /衣/
ころらどだいがく /コロラド大学/
こんぴゅーた /コンピュータ/
こーんそーる /コンソール/
ご /語/
ごうもう /剛毛/
ごかん /互換/
ごかんおう /五冠王/
ごさんこう /ご参考/
ごぜん /御前/午前/
ごーすとりっく /ゴーストリック/
さい /際/再/
さいあく /最悪/
さいきてき /再帰的/
さいきん /最近/
さいこう /最高/
さいしょうげん /最小限/
さいじょ /才女/
さいず /サイズ/
さいせい /再生/
さいだい /最大/
さいてい /最低/
さいと /サイト/西都/
さいよみこみ /再読み込み/
さき /先/
さぎょう /作業/
さくが /作画/
さくじょ /削除/
さくせい /作成;†create.「ファイルの-」/
さまざま /様々/
さん /三/
さんこう /参考/
さんてんりーだー /三点リーダー/
さーばー /サーバー/
し /士/
しあい /試合/
しぇあ /シェア/
しぇる /シェル/
しぇるこまんど /シェルコマンド/
しえい /市営;†municipal/
しかし /然し/
しかも /然も/
しき /式/
しぐるい /シグルイ/
しすかん /シス管/
しすかんけいじょし /シス管系女子/
しぜん /自然/
しそう /思想/
した /下/
しっしん /失神/
しっぱい /失敗/
しつもん /質問/
しつらく /失楽/
してい /指定/
しにがみ /死神/
しまかぜ /島風/
しゃ /社/
しゃせい /射精/
しゅうえん /終焉;the end/
しゅうかん /週間;†(of the) week.「愛鳥-」/
しゅうとく /習得;†learn.「技術の-」/
しゅうれん /収斂/修練/
しゅぞく /種族/
しゅつげん /出現/
しゅつりょく /出力/
しゅとく /取得/
しゅりょく /主力/
しゅるい /種類/
しゅんかん /瞬間/
しょう /抄/
しょうかい /紹介/
しょうがくせい /小学生/
しょうじ /商事/
しょうじょ /少女/
しょうねん /少年/
しょうねんじゃんぷ /少年ジャンプ/
しょしんしゃ /初心者/
しょじょ /処女/
しょせい /書生/
しょっぴんぐ /ショッピング/
しょめい /署名;sign/
しょり /処理/
しょーとかっと /ショートカット/
しょーとかっときー /ショートカットキー/
しろ /白/
しんか /進化;evolve/
しんぐん /進軍/
しんでん /神殿/
しんとう /浸透/
しーむれす /シームレス/
じき /時期;period/磁気;magnetism/
じきこうがくとらっぷ /磁気光学トラップ/
じく /軸/
じこ /事故/
じしょ /辞書/
じしょう /自称/
じしょとうろく /辞書登録/
じっけんてき /実験的/
じっこう /実行;†execute.「-に移す」/
じっさい /実際/
じっしゅうせい /実習生/
じつげん /実現/
じまく /字幕/
じゃぐち /蛇口/
じゃま /邪魔/
じゃんく /ジャンク/
じゃんぷ /ジャンプ/
じゅう /銃/
じゅうそう / 重葬/重葬儀/
じゅしん /受信;⇔送信/
じゅっしんすう /十進数/
じゅよ /授与/
じゅんすい /純粋/
じょう /上/
じょうたい /状態;state/状態/
じょうほう /情報/
じょうよう /常用/
じょおうさま /女王様/
じょし /女子/
じょしこうせい /女子高生/
すいっち /スイッチ/
すう /数/
すうこう /崇高/
すうじ /数字/
すうひゃく /数百/
すくりぷと /スクリプト/
すすむ /進/
すてき /素敵/
すで /既/素手/
すべて /全て/
すぺーす /スペース/
すまーとふぉん /スマートフォン/
するが /駿河/
するがごぜんじあい /駿河御前試合/
すーぱーまりお /スーパーマリオ/
せい /性;sex/
せいか /成果/
せいかつ /生活/
せいきひょうげん /正規表現/
せいけい /整形/
せいしつ /性質/
せいしん /精神/
せかい /世界/
せかいじゅう /世界中/
せってい /設定/
せつめい /説明/
せんたく /選択/
せんとう /先頭/
せんぱい /先輩/
せんもん /専門/
せんもんこう /専門校/
ぜるだ /ゼルダ/
ぜるだのでんせつ /ゼルダの伝説/
ぜん /然/
ぜんかく /全角/
ぜんご /前後/
そう /相/層/
そうぎ /葬儀/
そうごさよう /相互作用/
そうさ /操作/
そうていん /相転移/
そうてんい /相転移/
そうにゅう /挿入/
そうりょう /総量/
そくほ /速歩/
そくほう /速報/
その /其/
そふとうぇあ /ソフトウェア/
そら /空/
そんざい /存在/
そーすこーど /ソースコード/
た /他/
たいしょう /大将/
たいてい /大抵/
たいふう /台風/
たいへん /大変/
ただし /但/但し/
たね /種/
たま /玉/
たましい /魂/
ためし /例;example.「上手くいった-がない」/
たよう /多様;various.「多種-」/
たんご /単語/
たんしょう /短小/
たんぺん /短編/
たーみなる /ターミナル/
だい /台/
だいいっしゅ /第1種/
だいがく /大学/
だいじょうぶ /大丈夫/
だうあく /獰悪/
だうんろーど /ダウンロード/
だそく /蛇足/
だてんし /堕天使/
だましい /魂/
だれ /誰/
だんかい /段階/
ち /地;†ground/血/
ちえん /遅延/
ちかん /置換/
ちじょ /痴女;[卑]/
ちゅう /宙/中/
ちゅうい /注意/
ちゅうこ /中古/
ちゅうせい /中性;†neutral/
ちゅうせいげんしきたい /中性原子気体/
ちゅうだん /中断/
ちょう /超/
ちょうせつ /調節/
ちょうてき /朝敵/
ちょうでんどう /超伝導/
ちょうふく /重複/
ちょうわ /調和/
ちょくぜん /直前/
ちれいでん /地霊殿/
ついか /追加/
ついき /追記/
つか /柄/
つかいかた /使い方/
つき /付/
つきます /付ます/
つるぎ /剱;「剣」の異体字1/
つわもの /兵/
つーる /ツール/
ていおん /低温;†cold/
ていきょう /提供/
ていし /停止/
ていもう /剃毛/
てき /的/敵;enemy/
てのひら /掌/
てん /…/・;→dot/天/
てんい /転移;†transfer.「癌の-」/
てんいおんど /転移温度/
てんかい /展開/
てんき /天気/
てんさい /天才/
てんち /天地/
でぃすく /ディスク/
でぃすぷれい /ディスプレイ/
でぃれくとり /ディレクトリ/
ですくとっぷ /デスクトップ/
でんき /伝奇;romance/電機;†電気機械/
でんせつ /伝説/
でんたく /電卓/
でんどう /伝導/
でーもん /デーモン/
といれ /トイレ/
とうきょう /東京/
とうけい /統計/
とうけいせい /統計性/
とうじ /當時/
とうはば /等幅/
とうほう /東方/
とうろく /登録/
とき /時/
とくちょう /特徴;characteristics/
ところ /所/
とっきょ /特許/
とも /共/友/
ともだち /友達/
とりっくすたー /トリックスター/
とん /噸;ton(1000kg)/
どう /堂/
どうが /動画/
どうきゅうせい /同級生/
どうさかんきょう /動作環境/
どうじ /同時/
どうじんし /同人誌/
どうてい /童貞/
どうもう /獰猛/
どこ /何処/
どだい /土台/
どらいぶ /ドライブ/
なか /中/
なかす /中州/
なかだし /中出し/
なかみ /中身/
なごや /名古屋;愛知/
なに /何/
なにも /何も/
なまいき /生意気/
なまえ /名前/
なん /何/
なんど /何度/
に /二/
にしんすう /二進数/
にじ /二次/
にじがぞう /二次画像/
にのまえ /一/
には /二波/
にほん /日本/
にほんご /日本語/
にほんごにゅうりょく /日本語入力/
にほんとう /日本刀/
にゅうりょく /入力/
にわ /二羽/庭/
にわとり /鶏/
にん /任/
にんげん /人間/
にんしん /妊娠/
にんてんどう /任天堂/
ぬい /脱い/
ぬいで /脱ぐ/
ねくろす /影霊衣/ネクロス/
ねこ /猫/
ねっとぶっく /ネットブック/
ねん /年/
の /之/
のーとぱそこん /ノートパソコン/
のーべるぶつりがくしょう /ノーベル物理学賞/
は /派/
はいる /配流/
はいれつ /配列/
はきもの /履物/
はじ /恥/
はじめ /一/
はだ /肌/
はっぴょう /発表/
はつ /発/
はつおん /発音/
はみんぐ /ハミング/
はや /早/
はんかく /半角/
はんぎゃく /反逆/
はんのうしき /反応式/
ばあい /場合/
ばかり /許り/
ばき /刃牙/
ばく /爆/
ばくさい /爆サイ/爆砕/
ばくにゅう /爆乳;[俗]/
ばしょ /場所/
ばっくあっぷ /バックアップ/
ばっち /バッチ/
ばっふぁ /バッファ/
ぱそこん /パソコン/
ぱっけーじ /パッケージ/
ひかり /光/
ひきすう /引数/
ひじょう /非常;†very, emergency.「-手段」/
ひじょうに /非常に/
ひだいか /肥大化/
ひつよう /必要/
ひと /人/
ひとつ /一つ/
ひとづま /人妻/
ひとばしら /人柱/
ひょうかん /剽悍/
ひょうき /表記/
ひょうじ /表示/
ひょうりょう /秤量/
ひよう /費用/
ひらがな /平仮名/
ひらさわ /平沢/
ひらさわすすむ /平沢進/
ひるやすみ /昼休み/
ひんしつ /品質/
びしょうじょ /美少女/
びやく /媚薬/
びるど /ビルド/
ぴかちゅう /光宙/
ふぁいる /ファイル/
ふう /風/
ふうぞく /風俗/
ふぇるみぶんぷかんすう /フェルミ分布関数/
ふぉんと /フォント/
ふぉーまっと /フォーマット/
ふか /負荷/
ふかけつ /不可欠/
ふくすう /複数/
ふごう /符号;†code.「モールス-」/
ふじゆう /不自由/
ふせい /不正/
ふたりぐみ /二人組/
ふね /艦/
ふめい /不明/
ふん /分/
ぶ /部/
ぶつりがくしょう /物理学賞/
ぶらうざ /ブラウザ/
ぶれすおぶざわいるど /ブレスオブザワイルド/
ぶんしょう /文章/
ぶんぷかんすう /分布関数/
ぶんみゃく /文脈/
ぶんや /分野/
ぷろ /プロ/
ぷろぐらみんぐ /プログラミング/
ぷろぐらむ /プログラム/
ぷろせす /プロセス/
ぷろんぷと /プロンプト/
へいれつ /並列/
へんかん /変換/
へんこう /変更/
へんじ /返事/
べつだん /別段/
べるせるく /ベルセルク/
べんきょう /勉強/
べんり /便利/
ほう /方/
ほうけい /包茎/
ほうにょう /放尿/
ほうほう /方法/
ほか /他/
ほかん /補完;completion/
ほそく /補足;complement.「-説明」/
ほぞん /保存/
ほのお /焔/
ほまれ /誉れ/
ほん /本/
ほんしつてき /本質的/
ほんじつ /本日/
ほんだ /本田/
ほんやく /翻訳/
ぼでぃこん /ボディコン/
ぼーず /ボーズ/
ぼーずあいんしゅたいんぎょうしゅく /ボース・アインシュタイン凝縮/
ぼーずりゅうし /ボーズ粒子/
ぽっかきっと /ポッカキット/
ま /魔/
まいくろそふと /マイクロソフト/
まえ /前/
まかい /魔界/
まき /巻/
まさちゅーせっつこうかだいがく /マサチューセッツ工科大学;Massachusetts Institute of Technology(MIT) web.mit.edu/
また /又;again/
またよ /又世/
まつび /末尾/
まほう /魔法/
まんえん /万円/
まんが /漫画/
まーかー /マーカー/
み /美/見/身/
みかた /身方/
みくに /皇國;「国」旧字/
みため /見た目/
みち /道/
みな /皆/
むかし /昔/
むき /無機;inorganic/
むこう /無効/
むし /無視/
むしゅう /無臭/
むしゅうせい /無修正/
むすう /無数/
むそう /無双/
むへんかん /無変換/
むりょう /無料/
め /目/
めい /名/
めいさく /名作/
めっせーじ /メッセージ/
めでぃあ /メディア/
めもり /目盛/
めんどう /面倒/
もくてき /目的/
もくひょう /目標/
もくひょうりょう /目標量/
もじこーど /文字コード/
もじれつ /文字列/
もっとも /最も;most/
もと /下;≒許 「白日の-」/
もの /物/者/
もののふ /武士/
もろとも /諸共/
もーど /モード/
やいば /刃/
やがい /野外/
やく /役/
やくわり /役割/
やじゅう /野獣/
やすかわ /安川/
やふおく /ヤフオク/
やまと /大和/
ゆう /勇;匹夫の-/優/
ゆうぎ /遊ぶ/遊戯/
ゆうぎおう /遊戯王/
ゆうし /有志;†volunteer.「-を募る」/
ゆうめい /有名/
ゆうよう /有用/
ゆき /雪/
ゆきの /雪野/
ゆめ /夢/
よ /世/
よう /用/
ようかい /妖怪/
ようき /容器/
ようじょ /幼女/
ようそ /要素/
ようようむ /妖々夢/
ようれい /用例/
よげん /予言;†predict.「未来を予言する」/
よぶん /余分/
よみこみ /読み込み/
よやく /予約/
よる /夜/
らく /楽/
りすと /リスト/
りそう /理想/
りねーむ /リネーム/
りゃく /略/
りゅうし /粒子/
りゆう /理由/
りょう /量/
りょうしとうけい /量子統計/
りょうしりきがく /量子力学/
りょな /リョナ/
りよう /利用/
りーなす /リーナス/
るーぷ /ループ/
れい /例/霊;†soul/
れいきゃく /冷却/
れつ /列;row/
れんぶんせつ /連文節/
れーざーれいきゃく /レーザー冷却/
ろじうら /路地裏/
ろんぶん /論文/
ろんり /論理/
ろんりせき /論理積/
ろんりわ /論理和/
わが /我が/
わがはい /我輩/吾輩/
わきげ /脇毛/
わたし /私/
われ /我/
