Section "InputClass"
  Identifier "libinput touchpad"
  Driver "libinput"
  MatchIsTouchpad "on"
  MatchDevicePath "/dev/input/event*"
  Option "Tapping" "on"
  Option "ClickMethod" "clickfinger"
  Option "TappingButtonMap" "lrm"
  Option "NaturalScrolling" "true"
  Option "TappingDragLock" "true"
  Option "TappingDrag" "true"
  Option "TappingDragLock" "true"
EndSection