(setq skk-rom-kana-rule-list
      (append skk-rom-kana-rule-list
              '(("ll" nil "っ")
                ("xn" nil "ん")
                ("xx" nil "っ")
                ("z," nil ",")
                ("z." nil ".")
                ("z[" nil "[")
                ("z]" nil "]")
                ("z-" nil "-")
                ("!" nil "!")
                ("." nil "。")
                ("," nil "、")
                (":" nil ":")
                (";" nil ";")
                ("?" nil "?")
                ("la" nil "ぁ" )
                ("li" nil "ぃ" )
                ("lu" nil "ぅ" )
                ("le" nil "ぇ" )
                ("lo" nil "ぉ" )
            )))