;;; -*- coding: euc-jp -*-
;; okuri-ari entries.
わかt /分;(非正則:わk)/判;(判別) 違いが判る/
わr /割/
わk /分/
よn /読/
よm /読/
よb /呼/
ゆるs /許/
ゆu /結/
やすi /易;(easy) 見易い画面/
やm /病/
もどr /戻/
もとm /求/
もとd /基;-づく/
もちi /用/
もt /持/
めもr /メモ/
むk /向/
みひらk /見開/
みy /見/
みu /見/
みr /見/
まわs /回/
まどかk /窓掛/
まちがu /間違/
まt /待/
まd /未/
ほっs /欲/
へr /減/
ふn /踏/
ひろg /広/
ひらk /開/
ひやk /日焼/
ひとt /一/
はやおくr /早送/
はやi /速;(quick)「足が速い」「速い仕事」/
はじm /初;(順序,未経験)「初めてのSKK」/
はいr /入/
はr /貼;(paste) 糊で貼る。「(チラシ|レッテル|URL)を-」/晴/
はi /吐/
のこt /残/
のm /飲;字義:液体をのむ/
ぬk /抜/
ぬg /脱/
にg /逃/
ながr /流/
なr /慣/鳴/
なm /舐;(字義:ペロリとなめる)/
なk /無/泣/
なi /無/
どおs /遠/
どう*し /通し/
とうs /通;※仮名遣い「とお-す」/
とr /取/撮;写真を-/
とb /飛;fly/
できr /出来/
てばなs /手放/
てがk /手書/
づk /付/
つよs /強/
つづr /綴/
つづk /続/
つくr /作/
つかu /使/
つかi /使/
つかe /使/
つm /詰/
つk /付/点;火を点ける/
ちがu /違/
ちがi /違/
だまs /騙/
だs /出/
ためs /試/
たのs /楽/
たとe /例;(仮定・具体例)「例えば」/
たt /立/
ぞんz /存/
そだt /育/
そt /沿;(go along) 道に沿う/
すべt /全/
すk /好/
しめs /示/
したつk /下付/
しくm /仕組/
しおk /仕置/
しr /知/
しn /死/
しm /染/
さm /覚/
さk /咲/
こわr /壊/
ころs /殺/
ことn /異/
こざかs /小賢/
こr /来;-られる/
こm /込/
けs /消/
くろg /黒/
くだs /下/
くだk /砕/
くさs /臭/
くぎr /区切/
きらi /嫌/
きt /来/
きs /着/
きr /切/
きm /決/
がんばr /頑張/
がs /貸/
がk /書/
かんれんづk /関連付/
かんがe /考/
かんz /感;(feel)/
かしこs /賢/
かしこi /賢/
かさn /重/
かがやk /輝/
かn /兼/
かk /駆;駆け足/書/
かg /嗅/
かe /替;(取り替え) 部品を替える/変;(変化) 態度を変える/
おわr /終/
おもu /思/
おねがi /お願/
おとわ*れ /音割れ/音割/
おそu /襲/
おこなw /行/
おこなu /行/
おこr /怒/
おこn /行/
おくr /遅/送;(send)/
おおk /大/
おおi /多/
おz /怖/
おt /落/
おs /押/
おo /追/
おk /起/
おi /置/追/
おd /怖/
えろg /エロ/
うるわs /麗/
うばw /奪/
うごk /動/
うt /打/
うr /売/
うn /生/
うg /憂/
うe /飢/
うb /得/
いw /言/
いu /言/
いr /入/
いn /居/
いk /行/
いd /出/
あらかじm /予/
あらw /表/
あたらs /新/
あt /当/
;; okuri-nasi entries.
ten /・/
あい /愛/
あいんしゅたいん /アインシュタイン/
あか /赤/
あかうんと /アカウント/
あかえぼし /赤烏帽子;亭主の好きな-/
あかとりぼうし /赤鳥帽子/
あくまがったい /悪魔合体/
あし /足/葭;=葦/
あたま /頭/
あだ /仇/
あっしゅく /圧縮/
あつかい /扱い/
あと /跡;trace.「-を追う」「-が残る」/後/
あとみしゅり /跡美しゅり/跡見しゅり/
あながち /強ち/
あにめ /アニメ/
あるふぁべっと /アルファベット/
あんいんすとーる /アンインストール/
い /伊/
いえ /家/
いか /以下/
いがい /以外;†except.「それ-」/
いざよい /十六夜/
いぞん /依存;=いそん/
いぞんかんけい /依存関係/
いち /位置/一/
いちご /苺/
いちよう /一様/
いっかつ /一括;-払い/
いっさい /一切/
いっしょ /一緒/
いっち /一致/
いっとう /一等/
いどう /移動/
いぬ /犬/
いみ /意味/
いやほん /イヤホン/
いれかえ /入れ替え/
いろ /色/
いんすとーる /インストール/
いんでっくす /インデックス/
いんむ /淫夢/
うえ /上/
うえたけ /植竹/
うつ /鬱/
うつる /伝染/
うら /裏/
うらにわ /裏庭/
うらわざ /裏技/
うりこ /売り子/
うんどう /運動/
えいご /英語/
えいしょう /詠唱/
えいすうじ /英数字/
えいたんご /英単語/
えいやしょう /永夜抄/
えいわ /英和/
えきしょう /液晶/
えつらん /閲覧/
えみゅれーたー /エミュレーター/
えろ /eroticism/
えろがぞう /エロ画像/
えんざんし /演算子/
えんじょ /援助/
えんじん /エンジン/
お /男/夫;(人名読み)/汚/
おい /笈/
おう /王/
おうごん /黄金/
おうごんじだい /黄金時代/
おうよう /応用/
おお /大/
おおさか /大阪/
おおたち /大立/
おおだち /大太刀/
おおもじ /大文字/
おかだい /岡大/
おかやま /岡山/
おかやまだいがく /岡山大学/
おきた /沖田/
おくじょう /屋上/
おと /音/
おとこ /男/
おとこのこ /男の子/
おとめ /乙女/
おなじ /々;漢字/
おまえ /お前/
おも /主/
おやゆび /親指/
おりかえし /折り返し/
おんけい /恩恵/
おんせい /音声/
おんど /温度/
おんな /女/
おんねん /怨念/
おんりょう /音量/
か /化/
かい /改/
かいがい /海外/
かいぎょう /改行/開業/
かいぎょうもじ /改行文字/
かいじょう /階乗/
かいすう /回数/
かいせき /解析/
かいだん /怪談;chilly story/
かいてき /快適/
かおもじ /顔文字/
かがり /篝/
かがりび /篝火/
かがわ /香川/
かきこみ /書き込み/
かぎ /鍵;key/
かくちょうし /拡張子/
かくてい /確定/
かくど /角度/
かくにん /確認/
かげ /影;shadow/
かこう /加工/
かし /歌詞/
かしょ /箇所/
かしょう /過少;†too few.「-申告」/
かじ /舵/家事/
かずき /和樹/
かぜ /風/
かそう /仮想/
かた /方/
かたかな /片假名/片仮名/
かたはしかずき /高橋和樹/
かだい /課題/
かっこ /】;隅付き括弧/【/
かっしょく /褐色/
かでん /家電/
かのう /可能/
かべがみ /壁紙/
かみ /神/
かめん /仮面/
から /空/
からて /空手/
かれ /彼/
かわ /川/
かんい /簡易/
かんかく /感覚/
かんきょう /環境/
かんけい /関係/
かんこれ /艦これ/
かんし /冠詞;[文法]article/
かんじ /幹事;manager/漢字/
かんすう /関数/
かんせんしょう /感染症/
かんそう /感想/
かんたい /艦隊/
かんたいこれくしょん /艦隊これくしょん/
かんたん /簡単/
かんてん /観点/
かんどう /勘当/
かんり /管理;manage/
かんれん /関連/
かんれんづけ /関連付け/
かーどけんさく /カード検索/
かーねる /カーネル/
がくえん /学園/
がくしゅう /学習/
がぞう /画像/
がた /型/
がつ /月/
がな /仮名/
がめん /画面/
がんばり /頑張り/
がんむ /銃夢/
き /気/
きかい /機械;†machine/
きかいがくしゅう /機械学習/
きかいほんやく /機械翻訳/
きごう /記号/〒;ゆうびん/〓;げた/¢;cent/‐;hyphen/
きしんじょう /輝針城/
きたい /気体/
きどう /起動;start/
きにやむ /気に病む/
きのう /機能/
きぶん /気分/
きほん /基本/
きほんてき /基本的/
きもの /着物/
きゅう /旧/
きゅうきょく /究極/
きゅうきょくりゅう /究極竜/
きゅうしはいしゃ /旧支配者/
きゅうめん /球面/
きゅうめんちょうわかんすう /球面調和関数/
きゅーてぃーはにー /キューティーハニー/
きょう /今日/京/襁;襁褓/境/強/橋/協/狂/卿/
きょだい /巨大/
きょどう /挙動/
きょにゅう /巨乳/
きりかえ /切り替え/
きりぬき /切り抜き/
きろく /記録/
きんたま /金玉/
きんたまぶくろ /金玉袋/
きー /χ;chi/
きーばいんど /キーバインド/
きーぼーど /キーボード/
ぎじ /疑似/
ぎぶあっぷ /ギブアップ/
ぎゃく /逆/
ぎゃくりょな /逆リョナ/
ぎゃぐ /ギャグ/
ぎゃる /ギャル/
ぎょう /行/
ぎょうしゅく /凝縮/
ぎりしゃもじ /ギリシャ文字;αβγδε… →greek,Greek/
くけい /矩形/
くそ /糞/
くち /口/
くべつ /区別/
くらぶ /クラブ/倶楽部/
くれない /紅/
くろ /黒/
くろぎゃる /黒ギャル/
くーぱつい /クーパー対/
ぐらふぃかる /グラフィカル/
けい /系/
けいさん /計算/
けいじばん /掲示板/
けいたい /形態;form/
けいたいそかいせき /形態素解析/
けいたいようそかいせき /形態要素解析/
けいりょう /軽量;lightweight/
けっこん /結婚/
けってん /欠点/
けん /剣/件/
けんきゅう /研究/
けんきゅうしつ /研究室/
けんさく /検索/
けんしょう /検証/
けんぷうでんき /剣風伝奇/
けんぷうでんきべるせるく /剣風伝奇ベルセルク/
げいのう /芸能/
げんご /言語/
げんごがく /言語学/
げんり /原理/
げーむ /ゲーム/
こ /子/個/
こあだんぷ /コアダン/
こう /項/
こうえん /公園;park/
こうおん /高温/
こうかい /公開/
こうかいかぎ /公開鍵/
こうがく /高額/
こうがくほうしゅう /高額報酬/
こうぎ /講義;lecture/
こうしゃ /後者/公社/
こうしん /更新/
こうじょう /工場/向上/
こうせい /構成/
こうそく /高速/拘束/
こうそくか /高速化/
こうてんせいめんえきふぜんしょうこうぐん /後天性免疫不全症候群;AIDS/
こうほ /候補/
こうまきょう /紅魔郷/紅魔協 /
こえ /声/
こおり /氷/
こくし /酷使/
こくじん /黒人/
こじん /個人/
こすぷれ /コスプレ/
こと /事/
こぶどう /古武道/
こぶどうぶ /古武道部/
こまんど /コマンド/
こみ /込み/
こみけ /コミケ/
こめいじ /古明地/
こめんと /コメント/
こもじ /小文字/
こゆび /小指/
ころ /頃/
ころも /衣/
こんどう /近藤/
こーんそーる /コンソール/
ご /語/
ごい /語彙;vocabulary/
ごう /号/
ごうもう /剛毛/
ごへんかん /誤変換/
ごよやく /御予約/
ごーすとりっく /ゴーストリック/
さ /沙;沙漠/
さい /際/再/
さいあく /最悪/
さいきてき /再帰的/
さいきょう /最強/
さいげつ /砕月/
さいこう /最高/
さいご /最後;†end/
さいじょ /才女/
さいず /サイズ/
さいせい /再生/
さいだい /最大/
さいてき /最適/
さいと /サイト/西都/
さいとう /斎藤;†(「いつき」の「斎」)/
さいよみこみ /再読み込み/
さき /嵜/先/
さぎょう /作業/
さく /柵/
さくが /作画/
さくしゃ /作者/
さくじょ /削除/
さくせい /作成;†create.「ファイルの-」/
さくや /咲夜/
さっき /殺気/
さつえい /撮影/
さと /郷/
さどう /作動/
さぶん /差分/
さま /様/
さら /更/皿/
さん /三/
さんこ /三鈷/
さんこう /参考/
さんこうぶんけん /参考文献/
さんしょう /参照/
さんじゅうこう /三重項/
さんてんりーだー /三点リーダー/
さんらん /散乱/
さんらんべくとる /散乱ベクトル/
さーばー /サーバー/
ざんこく /残酷/
し /士/誌/子/弛;弛緩/史/私/
しぇる /シェル/
しぇるこまんど /シェルコマンド/
しぇるすくりぷと /シェルスクリプト/
しえい /市営;†municipal/
しき /式/
しぐるい /シグルイ/
しすかん /シス管/
しすかんけいじょし /シス管系女子/
しぜん /自然/
しぜんげんご /自然言語/
しぜんげんごしょり /自然言語処理/
した /下/
しっしん /失神/
しっぱい /失敗/
しつもん /質問/
してい /指定/
しにがみ /死神/
しはいしゃ /支配者/
しみ /染み/
しめい /指名;nominate/氏名/
しめいしゃ /指名者/
しゃ /者/射/
しゃせい /射精/
しゃたい /斜体/
しゅうきひょう /周期表/
しゅうれん /収斂/修練/
しゅがん /主眼/
しゅつげん /出現/
しゅつりょく /出力/
しゅとく /取得/
しゅよう /主要/
しゅるい /種類/
しゅんかん /瞬間/
しょ /書/
しょう /賞/抄/
しょうがくせい /小学生/
しょうねん /少年/
しょうねんじゃんぷ /少年ジャンプ/
しょうひきげん /消費期限/
しょしんしゃ /初心者/
しょじょ /処女/
しょっぴんぐ /ショッピング/
しょめい /署名;sign/
しょり /処理/
しょーとかっと /ショートカット/
しょーとかっときー /ショートカットキー/
しろ /白/城/
しん /芯;core/
しんき /新規;new/
しんぐん /進軍/
しんこく /申告/
しんせいき /新世紀/
しーむれす /シームレス/
じ /字/
じく /軸/字句/
じこ /事故/
じしょ /辞書/
じしょう /自称/
じしょとうろく /辞書登録/
じせい /磁性/
じっこう /実行;†execute.「-に移す」/
じっしゅうせい /実習生/
じどう /自動/
じまく /字幕/
じゃくてん /弱点/
じゃぐち /蛇口/
じゃま /邪魔/
じゃんく /ジャンク/
じゃんぷ /ジャンプ/
じゅ /呪;呪文/
じゅう /重/銃/
じゅうそう / 重葬/重葬儀/
じゅうでん /充電/
じゅうらい /従来/
じゅおん /呪怨/
じゅく /塾;学習-/
じゅしん /受信;⇔送信/
じゅっしんすう /十進数/
じょう /上/
じょうし /上司/
じょうたい /状態;state/
じょうほう /情報/
じょうよう /常用/
じょおうさま /女王様/
じょし /女子/
じょしこうせい /女子高生/
す /素/
すいちょく /垂直/
すいっち /スイッチ/
すう /数/
すうしき /数式/
すうじ /数字/
すうち /数値/
すくりぷと /スクリプト/
すすむ /進/
すてき /素敵/
すべて /全て/
すぺーす /スペース/
すまぶら /スマブラ/
すーぱーまりお /スーパーマリオ/
ず /図/
ずけい /図形/
せいかつ /生活/
せいきひょうげん /正規表現/
せいけい /整形/
せいてん /晴天/
せいぶつ /生物/
せいぶん /成分;ingredient/
せってい /設定/
せつめい /説明/
せんせい /先生/
せんせん /戦線/
せんたく /選択/
せんとう /先頭/
せんにん /仙人/
せんぱい /先輩/
ぜるだ /ゼルダ/
ぜるだのでんせつ /ゼルダの伝説/
ぜんかく /全角/
ぜんご /前後/
ぜんりつせん /前立腺/
そ /素/
そうぎ /葬儀/
そうさ /操作/
そうさい /相殺/
そうち /装置/
そうとう /相当/
そうにゅう /挿入/
そくど /速度/
そくほう /速報/
そつろん /卒論/
そふとうぇあ /ソフトウェア/
そら /空/
そんざい /存在/
そーすこーど /ソースコード/
た /他/
たいしょう /対象;†target.「研究-」/
たいへん /大変/
たかはし /高橋/
たち /太刀/
たにん /他人/
たね /種/
たぶん /多分/
ためらう /躊躇/
たよう /多様;various.「多種-」/
たらいまわし /盥回し/
たんご /単語/
たんしょう /短小/
たんぺん /短編/
たんまつ /端末/
たーみなる /ターミナル/
だいいち /第一/
だいいちげんりけいさん /第一原理計算/
だいいっしゅ /第一種/
だいいっしゅちょうでんどう /第一種超伝導/
だいこう /代行/
だいじょうぶ /大丈夫/
だいにしゅ /第二種/
だいにしゅちょうでんどう /第二種超伝導/
だうんろーど /ダウンロード/
だけん /打鍵/
だてんし /堕天使/
だんらく /段落/
ちえん /遅延/
ちかん /置換/
ちがい /稚貝/
ちくび /乳首/
ちしゃ /萵苣;lettuce/
ちじょ /痴女;[卑]/
ちゅう /宙/
ちゅうがくせい /中学生/
ちゅうき /注記/
ちゅうこ /中古/
ちゅうせいし /中性子;neutron/
ちゅうせいしひだんせいさんらん /中性子非弾性散乱/
ちゅうちょ /躊躇/
ちょうせつ /調節/
ちょうでんどう /超伝導/
ちょうでんどうてんおんど /超伝導転移温度/
ちょうふく /重複/
ちょうわ /調和/
ちょうわしんどうし /調和振動子/
ちれい /地霊/
ちれいでん /地霊殿/
つい /対/
ついか /追加/
つかい /使い/
つかいかた /使い方/
つき /月/
つぎ /次/
つばき /椿/
つーる /ツール/
ていきょう /提供/
ていぎ /定義/
ていし /停止/
ていしゅ /亭主/
ていしゅのすきなあかえぼし /亭主の好きな赤烏帽子/
ていじげん /低次元/
ていもう /剃毛/
てき /的/
てすと /テスト/
てん /…/・;→dot/
てんい /転移;†transfer.「癌の-」/
てんき /天気/
てんし /天使;angel/
てんぷ /添付/
であいけい /出会い系/
でぃすく /ディスク/
でぃすぷれい /ディスプレイ/
でぃれくとり /ディレクトリ/
ですくとっぷ /デスクトップ/
でん /殿/
でんき /伝奇;romance/電機;†電気機械/
でんげん /電源/
でんせつ /伝説/
でんせん /伝染;†「-病」/
でーもん /デーモン/
といれ /トイレ/
とうきょう /東京/
とうけい /統計/
とうさつ /盗撮/
とうはば /等幅/
とうほう /東方/
とうろく /登録/
とき /時/
とくしょう /特賞/
とくちょう /特徴;characteristics/
とくてい /特定/
ところ /所/
としあき /寿明/俊明/
ともだち /友達/
とよとみ /豊臣/
とり /鳥/
とりっくすたー /トリックスター/
とーいっく /TOEIC/
ど /°;degree/
どうが /動画/
どうき /同期/
どうきゅうせい /同級生/
どうさかんきょう /動作環境/
どうじ /同時/
どうじんし /同人誌/
どうてい /童貞/
どかた /土方/
どこ /何処/
どらいぶ /ドライブ/
ない /内/
ないよう /内容/
なか /中/
なかす /中州/
なかだし /中出し/
なかみ /中身/
ながい /永井/
なごや /名古屋;愛知/
など /等/
なまいき /生意気/
なまえ /名前/
ならび /並び/
なんど /何度/
に /二/
にくしょく /肉食/
にくしょくけい /肉食系/
にしのみや /西宮/
にしんすう /二進数/
にじ /二次/二児/尼寺/
にじがぞう /二次画像/
にちじ /日時/
にのまえ /一/
にほん /日本/
にほんご /日本語/
にほんごか /日本語化/
にほんごにゅうりょく /日本語入力/
にゅうえき /乳液/
にゅうもん /入門/
にゅうりょく /入力/
にゅーらるねっとわーく /ニューラルネットワーク/
にわ /二羽/
にわとり /鶏/
にんしん /妊娠/
にんてんどう /任天堂/
ねくろす /影霊衣/ネクロス/
ねこ /猫/
ねっとぶっく /ネットブック/
ねん /年/
のーとぱそこん /ノートパソコン/
はいれつ /配列/
はかあな /墓穴/
はきもの /履物/
はじめ /一/
はだ /肌/
はっせい /発生;generation/
はったつしょうがい /発達障害/
はつ /発/
はつおん /発音/
はみんぐ /ハミング/
はや /早/
はり /針/
はんい /範囲/
はんかく /半角/
はんどうたい /半導体/
はんべつ /判別/
はーどおふ /ハードオフ/
ばあい /場合/
ばき /刃牙/
ばく /爆/
ばくさい /爆サイ/爆砕/
ばくにゅう /爆乳;[俗]/
ばしょ /場所/
ばっとうたい /抜刀隊/
ばっふぁ /バッファ/
ばんどけいさん /バンド計算/
ぱそこん /パソコン/
ぱっけーじ /パッケージ/
ひ /非/火/
ひかく /比較/
ひかり /光/
ひじゅうらいがた /非従来型/
ひじょう /非常;†very, emergency.「-手段」/
ひじょうに /非常に/
ひだいか /肥大化/
ひだんせい /非弾性/
ひつ /櫃/
ひつよう /必要/
ひづけ /日付/
ひでよし /秀吉/
ひと /人/
ひとつ /一つ/
ひとづま /人妻/
ひな /雛/
ひないちご /雛苺/
ひょうか /評価/
ひょうき /表記/
ひょうじ /表示/
ひょうじゅんしゅつりょく /標準出力/
ひらがな /平仮名/
ひらさわ /平沢/
ひらさわすすむ /平沢進/
ひるやすみ /昼休み/
ひんし /品詞/
び /鼻/
びしょうじょ /美少女/
びやく /媚薬/
びょういん /病院/
びるど /ビルド/
ぴかちゅう /光宙/
ふぁいる /ファイル/
ふぁいるめい /ファイル名/
ふぁんくしょん /ファンクション/
ふう /風/
ふういん /封印/
ふうしゅう /風習/
ふうしんろく /風神録/
ふうじんろく /風神録/
ふうぞく /風俗/
ふぇるみぶんぷかんすう /フェルミ分布関数/
ふぉんと /フォント/
ふか /負荷/
ふくおんせい /副音声/
ふくざつ /複雑/
ふくすう /複数/
ふくろ /袋/
ふごう /符号;†code.「モールス-」/
ふせい /不正/
ふたりぐみ /二人組/
ふと /太/
ふとじ /太字/
ふね /艦;warship/
ふめい /不明/
ぶ /部/
ぶか /部下/
ぶそう /武装/
ぶっくまーく /ブックマーク/
ぶっくまーくばー /ブックマークバー/
ぶっしつ /物質/
ぶっせい /物性/
ぶったい /物体/
ぶつり /物理/
ぶつりがく /物理学/
ぶらうざ /ブラウザ/
ぶれすおぶざわいるど /ブレスオブザワイルド/
ぶん /文/
ぶんかつ /分割/
ぶんけん /文献/
ぶんしょう /文章/
ぶんすう /分数/
ぶんとう /文頭/
ぶんぷかんすう /分布関数/
ぶんぽう /文法/
ぶんまつ /文末/
ぶんみゃく /文脈/
ぶんや /分野/
ぶんれつ /分裂/
ぷろ /プロ/
ぷろぐらみんぐ /プログラミング/
ぷろせす /プロセス/
ぷろんぷと /プロンプト/
へんかん /変換/
へんかんご /変換後/
へんこう /変更/
へんじ /返事/
へんすう /変数/
へんたい /変態/
べいずとうけい /ベイズ統計/
べき /羃;^/
べきじょう /冪乗/
べくとる /ベクトル/
べるずとうけい /ベルズ統計/
べるせるく /ベルセルク/
べんり /便利/
ほう /方/
ほうおう /鳳凰/
ほうが /邦画/
ほうけい /包茎/
ほうしゅう /報酬/
ほうせん /鳳仙/
ほうにょう /放尿/
ほうほう /方法/
ほか /他/
ほかん /補完;completion/
ほし /☆/
ほぞん /保存/
ほん /本/
ほんじつ /本日/
ほんだ /本田/
ほんやく /翻訳/
ぼうし /帽子/
ぼうとう /冒頭/
ぼでぃこん /ボディコン/
ぼん /盆/
ぼーず /ボーズ/
ぼーずあいんしゅたいんぎょうしゅく /ボース・アインシュタイン凝縮/
ぽっかきっと /ポッカキット/
ぽてんしゃる /ポテンシャル/
ま /魔/
まえ /前/
まかい /魔界/
ますだ /増田/
まつ /末;末期/
まほうしょうじょ /魔法少女/
まほうしょうじょまどかまぎか /魔法少女まどか☆マドカ/
まりさ /魔理沙/
まんが /漫画/
まんにん /万人/
まーかー /マーカー/
み /見/美/
みため /見た目/
みち /道/
みてい /未定/
みやざき /宮崎/
みる /覩/
むかし /昔/
むき /無機;inorganic/
むこう /無効/
むし /無視/
むしゅうせい /無修正/
むすめ /娘/
むせん /無線/
むそう /無双/
むへんかん /無変換/
むり /無理/
むりょう /無料/
め /目/
めあど /pq302yok@s.okayama-u.ac.jp/frenzieddoll@gmail.com/
めい /名/
めいかく /明確/
めいさく /名作/
めいれい /命令/
めっせーじ /メッセージ/
めでぃあ /メディア/
めもり /目盛/
めるかり /メルカリ/
めんどう /面倒/
もくじ /目次/
もじ /文字/
もじこーど /文字コード/
もじれつ /文字列/
もんだい /問題/
もーど /モード/
や /屋/
やがい /野外/
やじゅう /野獣/
やすい /安井/
やすかわ /安川/
やふおく /ヤフオク/
やま /山/
やまさき /山崎/
やまだ /山田/
ゆうぎ /遊戯/
ゆうぎおう /遊戯王/
ゆうせい /遊星/
ゆき /雪/
ゆめ /夢/
よう /用/
ようい /容易/用意/
ようかい /妖怪/
ようげん /用言/
ようそ /要素/
ようようむ /妖々夢/
ようれい /用例/
よこ /横/
よこならび /横並び;横に並ぶこと。また差のない事。/
よしだ /吉田/
よぶん /余分/
よみこみ /読み込み/
よやく /予約/
よる /夜/
らく /楽/
り /理/
りがくぶ /理学部/
りそう /理想/
りてん /利点/
りねーむ /リネーム/
りゅう /竜/
りゆう /理由/
りょうし /量子/
りょな /リョナ/
りよう /利用/
りんく /リンク/
りんどく /輪読/
るいじょう /塁上/
るーぷ /ループ/
れい /例/霊;†soul/
れいきゃく /冷却/
れつ /列;row/
れんぞく /連続/
れんばん /連番/
れんぶんせつ /連文節/
ろく /録;記録/
ろぐいん /ログイン/
ろじうら /路地裏/
ろっぽんぎ /六本木/
ろんてき /論敵/
ろんぶん /論文/
ろんり /論理/
ろんりせき /論理積/
ろんりわ /論理和/
わがはい /我輩/
わきげ /脇毛/
わたし /私/
われもこう /吾亦紅;[植物]burnet/
わん /弯;「彎」の異体字/
わんきょく /湾曲/
わんぎり /ワン切り/
わんたんめん /雲呑麺/
