altgraph==0.16.1
appdirs==1.4.3
astroid==2.2.5
attrs==19.1.0
backcall==0.1.0
beautifulsoup4==4.8.0
black==19.3b0
bleach==3.1.0
CacheControl==0.12.5
certifi==2019.6.16
chardet==3.0.4
Click==7.0
colorama==0.4.1
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
distro==1.4.0
entrypoints==0.3
evdev==1.2.0
flake8==3.7.8
future==0.17.1
html5lib==1.0.1
idna==2.8
imaplib2==2.45.0
importlib-metadata==0.23
inotify-simple==1.1.8
ipykernel==5.1.2
ipython==7.7.0
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.15.1
Jinja2==2.10.1
json5==0.8.5
jsonschema==3.0.2
jupyter-client==5.3.1
jupyter-core==4.5.0
jupyterlab==1.0.5
jupyterlab-launcher==0.13.1
jupyterlab-server==1.0.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.1
lit==0.8.1.dev0
lockfile==0.12.2
lxml==4.4.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
mistune==0.8.4
monty==2.0.4
more-itertools==4.3.0
mpmath==1.1.0
msgpack==0.6.1
nbconvert==5.6.0
nbformat==4.4.0
networkx==2.3
notebook==6.0.0
notmuch==0.29.1
numpy==1.17.0
opencv-python==4.1.0.25
palettable==3.2.0
pandas==0.25.0
pandocfilters==1.4.2
parso==0.5.1
pdfminer.six==20181108
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.1.0
progress==1.5
prometheus-client==0.7.1
prompt-toolkit==2.0.9
ptyprocess==0.6.0
pycodestyle==2.5.0
pycryptodome==3.8.2
PyDispatcher==2.0.5
pyflakes==2.1.1
Pygments==2.4.2
PyInstaller==3.5
pylint==2.3.1
pyls-black==0.4.4
pymatgen==2019.7.30
pyparsing==2.4.2
pyperclip==1.7.0
pyrsistent==0.15.4
python-dateutil==2.8.0
python-jsonrpc-server==0.2.0
python-language-server==0.28.3
python-xlib==0.25
pytoml==0.1.21
pytube==9.5.1
pytz==2019.2
pyzmq==18.1.0
requests==2.22.0
retrying==1.3.3
ruamel.yaml==0.16.1
ruamel.yaml.clib==0.1.2
scipy==1.3.1
seaborn==0.9.0
selenium==3.141.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.12.0
sortedcontainers==2.1.0
soupsieve==1.9.2
spglib==1.14.1.post0
sympy==1.4
tabulate==0.8.3
terminado==0.8.2
testpath==0.4.2
toml==0.10.0
tornado==6.0.3
traitlets==4.3.2
typed-ast==1.4.0
virtualenv==16.7.2
wcwidth==0.1.7
webencodings==0.5.1
wrapt==1.11.2
xkeysnail==0.2.0
xlrd==1.2.0
youtube-dl==2019.8.13
zipp==0.6.0
