alsa-utils 1.2.14-1
amd-vulkan-prefixes 2-1
amdgpu-pro-oglp 25.10_2165407-1
amf-amdgpu-pro 25.10_2165407-1
arch-install-scripts 29-1
autoconf 2.72-1
automake 1.18-1
base 3-2
base-devel 1-2
binutils 2.44+r94+gfe459e33c676-1
bison 3.8.2-8
bluez 5.83-1
bluez-firmware 1.2-9
bluez-utils 5.83-1
brave-nightly-bin 1.82.61-1
breeze5 6.4.2-1
cage 0.2.0-3
calibre 8.5.0-1
ccls 0.20241108-2
ceph-libs-bin 19.2.2-3
chromium-widevine 1:4.10.2891.0-1
clang 20.1.7-1
cmake 4.0.3-1
cool-retro-term 1.2.0-4
docker 1:28.3.0-1
docker-compose 2.38.2-1
dosfstools 4.2-5
dropbox 227.4.4774-1
emacs 30.1-5
emacs-lsp-booster 0.2.1-1
expac 10-11
extundelete 0.2.4-4
fakeroot 1.37.1.2-1
fbterm 1.7_5-5
fcitx5 5.1.14-1
fcitx5-configtool 5.1.9-1
fcitx5-gtk 5.1.4-1
fcitx5-nord 0.0.0.20210727-2
fcitx5-qt 5.1.10-1
fcitx5-skk 5.1.7-1
flex 2.6.4-5
gcc 15.1.1+r7+gf36ec88aa85a-1
gdrive 3.9.1-3
ghcup-hs-bin 0.1.50.2-1
ghostscript 10.05.1-2
git 2.50.1-1
github-cli 2.74.2-1
glmark2 2023.01-2
glpk 5.0-3
gnome-keyring 1:48.0-1
gnuplot 6.0.3-1
gptfdisk 1.0.10-1
grive 0.5.3-3
groff 1.23.0-7
gtk2 2.24.33-5
hid-tmff2-dkms-git r284.49adf5c-1
imagemagick 7.1.1.47-2
intel-ucode 20250512-1
iwd 3.9-1
jmtpfs 0.5-3
joycond-git v0.1.0.r58.g39d5728-1
joyutils 1.8.1-3
lib32-amdgpu-pro-oglp 25.10_2165407-1
lib32-fakeroot 1.37.1.2-1
lib32-gnutls 3.8.9-1
lib32-libltdl 2.5.4+r23+g5b582aed-1
lib32-libpulse 17.0+r43+g3e2bb8a1e-1
lib32-systemd 257.7-1
lib32-vulkan-amdgpu-pro 25.10_2165407-1
lib32-vulkan-radeon 1:25.1.5-1
libskk 1.0.5-3
libtool 2.5.4+r23+g5b582aed-1
linux 6.15.5.arch1-1
linux-firmware 20250627-1
linux-headers 6.15.5.arch1-1
linux-zen 6.15.5.zen1-1
linux-zen-headers 6.15.5.zen1-1
m4 1.4.20-1
make 4.4.1-2
man-db 2.13.1-1
man-pages-ja 20231115-1
megasync-bin 5.13.0-2
mesa-utils 9.0.0-7
mpv 1:0.40.0-3
mtpfs 1.1-5
multilib-devel 1-1
mutt 2.2.14-2
nmap 7.97-1
nodejs-spago 0.21.0-1
onboard 1.4.1-11
oversteer 0.8.3-2
pacman-contrib 1.12.0-1
paru-bin 2.1.0-1
patch 2.8-1
pavucontrol 1:6.1-1
pdfjs 5.3.93-1
pkgconf 2.5.1-1
pkgstats 3.3.2-1
poppler-data 0.4.12-2
proton-ge-custom-bin 1:GE_Proton10_8-1
protontricks 1.12.1-1
pulseaudio 17.0+r43+g3e2bb8a1e-1
pulseaudio-bluetooth 17.0+r43+g3e2bb8a1e-1
purescript-bin 0.15.15-1
purescript-language-server 0.18.0-1
qt5-imageformats 5.15.17+kde+r2-1
qt5ct 1.9-1
qvkbd git20190819-1
radeontop 1.4-3
reflector 2023-3
rpi-imager 1.9.3-1
rsync 3.4.1-2
rtorrent 0.15.5-1
rustup 1.28.2-3
samba 2:4.22.3-1
skk-jisyo 20231119-1
steam 1.0.0.82-2
strace 6.15-1
stunnel 5.75-1
sudo 1.9.17.p1-1
sysstat 12.7.7-1
texinfo 7.2-1
texlab 5.22.1-1
texlive-basic 2025.2-1
texlive-bibtexextra 2025.2-1
texlive-fontsextra 2025.2-1
texlive-formatsextra 2025.2-1
texlive-games 2025.2-1
texlive-humanities 2025.2-1
texlive-langjapanese 2025.2-1
texlive-latexextra 2025.2-1
texlive-mathscience 2025.2-1
texlive-music 2025.2-1
texlive-pictures 2025.2-1
texlive-pstricks 2025.2-1
texlive-publishers 2025.2-1
transmission-gtk 4.0.6-10
tree 2.2.1-1
ttf-hackgen 2.10.0-1
unarchiver 1.10.8-5
unzip 6.0-22
usbutils 018-1
vi 1:070224-6
vulkan-amdgpu-pro 25.10_2165407-1
vulkan-radeon 1:25.1.5-1
vulkan-tools 1.4.313.0-1
vulkan-validation-layers 1.4.313.0-1
webkit2gtk 2.48.3-1
wget 1.25.0-2
which 2.23-1
wine 10.11-1
winetricks 20250102-1
wl-clipboard 1:2.2.1-3
wlroots0.18 0.18.2-1
wqy-zenhei 0.9.45-10
xdg-desktop-portal-hyprland 1.3.9-11
xf86-video-amdgpu 23.0.0-2
xorg-server 21.1.18-2
xorg-xdpyinfo 1.3.4-2
xorg-xinit 1.4.4-1
xorg-xrandr 1.5.3-1
xrasengan 1.0.0.r1.3c3bb5c-3
yacreader-bin 9.15.0-1
yq 3.4.3-2
yt-dlp 2025.06.30-1
yuzu-mainline-bin 0.1730-1
zathura 0.5.12-1
zathura-cb 0.1.11-5
zathura-pdf-poppler 0.3.3-5
zsh 5.9-5
zsh-autosuggestions 0.7.1-1
zsh-completions 0.35.0-2
zsh-pure-prompt 1.23.0-1
zsh-syntax-highlighting 0.8.0-1
