;;; Automatically generated by ‘recentf’ on Wed May 22 17:58:56 2019.

(setq recentf-list
      '(
        "/home/toshiaki/.emacs.d/elpa/exwm-0.22.1/exwm-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/xelb-0.17/xelb-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/avy-20190520.947/avy-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/counsel-20190520.1837/counsel-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/doom-modeline-20190522.715/doom-modeline-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/doom-themes-20190521.419/doom-themes-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/eglot-20190512.1047/eglot-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/ein-20190522.149/ein-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/hydra-20190520.1826/hydra-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/ivy-20190520.1908/ivy-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/magit-20190520.1708/magit-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/org-plus-contrib-20190520/org-loaddefs.el"
        "/home/toshiaki/.emacs.d/elpa/org-plus-contrib-20190520/org-plus-contrib-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/polymode-20190508.1847/polymode-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/rust-mode-20190517.2037/rust-mode-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/swiper-20190518.2158/swiper-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/transient-20190520.1725/transient-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/with-editor-20190511.1157/with-editor-autoloads.el"
        "/home/toshiaki/project/dotfiles/.emacs.d/conf/init-googletranslate.el"
        "/home/toshiaki/.emacs.d/conf/init-googletranslate.el"
        "/home/toshiaki/project/dotfiles/.emacs.d/conf/init-dired.el"
        "/home/toshiaki/.emacs.d/conf/init-dired.el"
        "/home/toshiaki/.config/zathura/zathurarc"
        "/home/toshiaki/Documents/okadai/syukatu/yasukawa_ES.pdf"
        "/home/toshiaki/Documents/okadai/syukatu/sony_LSI.org"
        "/home/toshiaki/project/dotfiles_old3/.mutt/muttrc"
        "/home/toshiaki/Documents/google_drive/haskell/hello_world.hs"
        "/home/toshiaki/.emacs.d/conf/init-haskell.el"
        "/home/toshiaki/.emacs.d/elpa/company-ghc-20170918.833/company-ghc-autoloads.el"
        "/home/toshiaki/project/dotfiles/.emacs.d/init.el"
        "/home/toshiaki/haskell-ide-engine-git/PKGBUILD"
        "/home/toshiaki/Downloads/moko.jpg"
        "/home/toshiaki/Downloads/dClNi2i.jpg"
        "/home/toshiaki/Downloads/cf5Qeb6.png"
        "/home/toshiaki/Downloads/a169563d.gif"
        "/home/toshiaki/Downloads/987375257-kabekin_0028_Layer_5-1wLR-1920x1080-MM-100.jpg"
        "/home/toshiaki/Downloads/7615546.jpeg"
        "/home/toshiaki/Downloads/6508779.jpeg"
        "/home/toshiaki/Downloads/5817325.jpeg"
        "/home/toshiaki/Downloads/2011051017395744a.jpg"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
