;;; Automatically generated by ‘recentf’ on Thu May  9 19:44:32 2019.

(setq recentf-list
      '(
        "/home/toshiaki/projects/dotfiles/.zshrc"
        "/home/toshiaki/Documents/google-drive/haskell/practice1/app/baabaa.txt"
        "/home/toshiaki/Documents/google-drive/haskell/practice1/app/Main.hs"
        "/home/toshiaki/Documents/google-drive/haskell/recipe-collection/コレクション/2つのマップの両方にあるキー・一方にしかないキーを見つける.md"
        "/home/toshiaki/Documents/google-drive/haskell/recipe-collection/コレクション/1つのキーに複数の値が対応するマップを作る.md"
        "/home/toshiaki/Documents/google-drive/haskell/recipe-collection/README.md"
        "/home/toshiaki/haskell/test2/app/qr_AaYvXu.hs"
        "/home/toshiaki/haskell/test2/app/Main.hs"
        "/home/toshiaki/haskell/haiku.txt"
        "/home/toshiaki/projects/dotfiles/.emacs.d/conf/init-window.el"
        "/home/toshiaki/.emacs.d/conf/init-window.el"
        "/home/toshiaki/projects/dotfiles/.emacs.d/conf/init-visual.el"
        "/home/toshiaki/.emacs.d/conf/init-visual.el"
        "/home/toshiaki/projects/dotfiles/.emacs.d/conf/init-term.el"
        "/home/toshiaki/.emacs.d/conf/init-term.el"
        "/home/toshiaki/projects/dotfiles/.emacs.d/conf/init-shackle.el"
        "/home/toshiaki/.emacs.d/conf/init-shackle.el"
        "/home/toshiaki/projects/dotfiles/.emacs.d/conf/init-popwin.el"
        "/home/toshiaki/.emacs.d/conf/init-popwin.el"
        "/home/toshiaki/projects/dotfiles/.emacs.d/conf/init-python.el"
        "/home/toshiaki/.emacs.d/conf/init-python.el"
        "/home/toshiaki/projects/dotfiles/.emacs.d/conf/init-org.el"
        "/home/toshiaki/.emacs.d/conf/init-org.el"
        "/home/toshiaki/projects/dotfiles/.emacs.d/conf/init-keybinding.el"
        "/home/toshiaki/.emacs.d/conf/init-keybinding.el"
        "/home/toshiaki/projects/dotfiles/.emacs.d/conf/init-dired_old.el"
        "/home/toshiaki/.emacs.d/conf/init-dired_old.el"
        "/home/toshiaki/projects/dotfiles/.emacs.d/conf/init-exwm.el"
        "/home/toshiaki/Documents/google-drive_okadai/syukatu/sony_LSI.org"
        "/home/toshiaki/Documents/google-drive_okadai/syukatu/nec_solution_es.org"
        "/home/toshiaki/Documents/google-drive_okadai/syukatu/open_es.org"
        "/home/toshiaki/.emacs.d/elpa/avy-20190506.1506/avy-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/counsel-20190506.1823/counsel-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/doom-modeline-20190506.1634/doom-modeline-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/flymake-1.0.6/flymake-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/ivy-20190506.1529/ivy-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/magit-20190507.130/magit-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/org-plus-contrib-20190506/org-loaddefs.el"
        "/home/toshiaki/.emacs.d/elpa/org-plus-contrib-20190506/org-plus-contrib-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/polymode-20190507.722/polymode-autoloads.el"
        "/home/toshiaki/Documents/google-drive_okadai/syukatu/YE_DIGITAL.pdf"
        "/home/toshiaki/Documents/google-drive_okadai/syukatu/tyousyotansyo.org"
        "/home/toshiaki/Documents/google-drive_okadai/syukatu/yasukawa_kenkyu.org"
        "/home/toshiaki/Documents/google-drive_okadai/syukatu/mendaxn.org"
        "/home/toshiaki/Documents/google-drive_okadai/syukatu/oki.org"
        "/home/toshiaki/Documents/google-drive_okadai/syukatu/yasukawa_ES.org"
        "/home/toshiaki/Downloads/(一般コミック) [雷句誠] 金色のガッシュ!! 全33巻/(一般コミック) [雷句誠] 金色のガッシュ!! 第23巻/Gash23_002.jpg"
        "/home/toshiaki/Downloads/(一般コミック) [雷句誠] 金色のガッシュ!! 全33巻/(一般コミック) [雷句誠] 金色のガッシュ!! 第23巻/Gash23_001.jpg"
        "/home/toshiaki/Downloads/(一般コミック) [雷句誠] 金色のガッシュ!! 全33巻/(一般コミック) [雷句誠] 金色のガッシュ!! 第23巻/Gash23_000_表紙3.jpg"
        "/home/toshiaki/Downloads/(一般コミック) [雷句誠] 金色のガッシュ!! 全33巻/(一般コミック) [雷句誠] 金色のガッシュ!! 第23巻/Gash23_000_表紙2.jpg"
        "/home/toshiaki/Downloads/(一般コミック) [雷句誠] 金色のガッシュ!! 全33巻/(一般コミック) [雷句誠] 金色のガッシュ!! 第23巻/Gash23_000_表紙1.jpg"
        "/home/toshiaki/Downloads/例のあれ/MZ姉貴/readme.txt"
        "/home/toshiaki/Downloads/MZ姉貴/BB/その他/4218569.png"
        "/home/toshiaki/Downloads/MZ姉貴/BB/その他/箒くん.png"
        "/home/toshiaki/Downloads/MZ姉貴/BB/その他/新クリ絵.png"
        "/home/toshiaki/Downloads/MZ姉貴/BB/その他/メガバンギラス.png"
        "/home/toshiaki/Downloads/MZ姉貴/BB/その他/バンギラス.png"
        "/home/toshiaki/Downloads/MZ姉貴/BB/その他/シケゴエ.PNG"
        "/home/toshiaki/.emacs.d/elpa/async-20190503.656/async-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/doom-modeline-20190504.1551/doom-modeline-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/flycheck-20190503.853/flycheck-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/magit-20190505.1100/magit-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/polymode-20190504.1923/polymode-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/transient-20190504.2055/transient-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/with-editor-20190505.1051/with-editor-autoloads.el"
        "/home/toshiaki/projects/dotfiles/.emacs.d/init.el"
        "/home/toshiaki/Downloads/UDK/08.画像/UDK野獣.png"
        "/home/toshiaki/Downloads/UDK/08.画像/UDK眠る.png"
        "/home/toshiaki/Downloads/UDK/08.画像/UDK微笑.png"
        "/home/toshiaki/Downloads/UDK/08.画像/UDKのUDK.png"
        "/home/toshiaki/Downloads/UDK/08.画像/DOZ6p9XVQAAZzwW.png"
        "/home/toshiaki/Downloads/UDK/08.画像/補完.png"
        "/home/toshiaki/Downloads/UDK/08.画像/本人の絵.jpg"
        "/home/toshiaki/Downloads/UDK/08.画像/本を狩りに来た.png"
        "/home/toshiaki/Downloads/UDK/08.画像/土下座UDK.png"
        "/home/toshiaki/Downloads/UDK/08.画像/忘れてた.png"
        "/home/toshiaki/Downloads/UDK/08.画像/分割/1/太もも.png"
        "/home/toshiaki/Downloads/UDK/08.画像/分割/1/八卦路くん.png"
        "/home/toshiaki/Downloads/UDK/08.画像/分割/1/スカート3.png"
        "/home/toshiaki/Downloads/UDK/08.画像/分割/1/スカート2.png"
        "/home/toshiaki/Downloads/UDK/08.画像/分割/1/スカート.png"
        "/home/toshiaki/Downloads/UDK/08.画像/分割/1/UDK.png"
        "/home/toshiaki/Downloads/UDK/08.画像/分割/1/髪の毛.png"
        "/home/toshiaki/Downloads/UDK/08.画像/分割/1/顔6.png"
        "/home/toshiaki/Downloads/UDK/08.画像/分割/1/顔5.png"
        "/home/toshiaki/Downloads/UDK/08.画像/分割/1/顔4.png"
        "/home/toshiaki/Downloads/UDK/08.画像/分割/1/顔3.png"
        "/home/toshiaki/Downloads/UDK/08.画像/分割/1/顔2.png"
        "/home/toshiaki/Downloads/UDK/08.画像/分割/1/顔1　目なし.png"
        "/home/toshiaki/Downloads/UDK/08.画像/分割/1/顔1　目　眉　なし.png"
        "/home/toshiaki/Downloads/UDK/08.画像/分割/1/顔1.png"
        "/home/toshiaki/Downloads/UDK/08.画像/分割/1/足.png"
        "/home/toshiaki/Downloads/UDK/08.画像/分割/1/胴.png"
        "/home/toshiaki/Downloads/UDK/08.画像/分割/1/肩.png"
        "/home/toshiaki/Downloads/UDK/08.画像/分割/1/箒くん.png"
        "/home/toshiaki/Downloads/UDK/08.画像/分割/1/手2.png"
        "/home/toshiaki/Downloads/UDK/08.画像/分割/1/手1.png"
        "/home/toshiaki/Downloads/UDK/08.画像/ミニスカ.png"
        "/home/toshiaki/Downloads/UDK/08.画像/シュメールUDK/顔.png"
        "/home/toshiaki/Downloads/UDK/08.画像/シュメールUDK/胴.png"
        "/home/toshiaki/Downloads/UDK/08.画像/シュメールUDK/箸.png"
        "/home/toshiaki/Downloads/UDK/08.画像/シュメールUDK/真ん中.png"
        "/home/toshiaki/Downloads/UDK/08.画像/シュメールUDK/後ろ髪.png"
        "/home/toshiaki/Downloads/UDK/08.画像/シュメールUDK/左腕.png"
        "/home/toshiaki/Downloads/UDK/08.画像/シュメールUDK/左肩.png"
        "/home/toshiaki/Downloads/UDK/08.画像/シュメールUDK/左手.png"
        "/home/toshiaki/Downloads/UDK/08.画像/シュメールUDK/左半身.png"
        "/home/toshiaki/Downloads/UDK/08.画像/シュメールUDK/右腕.png"
        "/home/toshiaki/Downloads/UDK/08.画像/シュメールUDK/右肩.png"
        "/home/toshiaki/Downloads/UDK/08.画像/シュメールUDK/右手.png"
        "/home/toshiaki/Downloads/UDK/08.画像/シュメールUDK/右半身.png"
        "/home/toshiaki/Downloads/UDK/08.画像/シュメールUDK/シュメールUDKim6082207.png"
        "/home/toshiaki/Downloads/UDK/08.画像/シュメールUDK/エビフライ.png"
        "/home/toshiaki/Downloads/UDK/08.画像/王様兄貴副産物/空腹.png"
        "/home/toshiaki/Downloads/UDK/08.画像/王様兄貴副産物/ガーゴイルs2.png"
        "/home/toshiaki/Downloads/UDK/08.画像/王様兄貴副産物/ガーゴイルs.png"
        "/home/toshiaki/Downloads/UDK/08.画像/王様兄貴副産物/ガーゴイル.png"
        "/home/toshiaki/Downloads/UDK/08.画像/王様兄貴副産物/ガマudk財布.png"
        "/home/toshiaki/Downloads/UDK/08.画像/王様兄貴副産物/カミキリムシ.png"
        "/home/toshiaki/Downloads/UDK/08.画像/青ざめ.png"
        "/home/toshiaki/Downloads/UDK/08.画像/精神崩壊.png"
        "/home/toshiaki/Downloads/UDK/08.画像/イワナ4026003.png"
        "/home/toshiaki/Downloads/UDK/08.画像/イワナ釣り.jpg"
        "/home/toshiaki/Downloads/UDK/08.画像/7872973.png"
        "/home/toshiaki/Downloads/UDK/08.画像/ＭＡＲＳ.png"
        "/home/toshiaki/Downloads/UDK/08.画像/やっちまった5481033.png"
        "/home/toshiaki/Downloads/UDK/08.画像/4233851.png"
        "/home/toshiaki/Downloads/UDK/08.画像/4085507.png"
        "/home/toshiaki/Downloads/UDK/08.画像/3937529.png"
        "/home/toshiaki/Downloads/UDK/08.画像/3914750.png"
        "/home/toshiaki/Downloads/UDK/08.画像/3878931.png"
        "/home/toshiaki/Downloads/UDK/08.画像/3869171.png"
        "/home/toshiaki/Downloads/UDK/08.画像/3829370.png"
        "/home/toshiaki/Downloads/UDK/08.画像/3821301.png"
        "/home/toshiaki/Downloads/UDK/08.画像/3817240.png"
        "/home/toshiaki/Downloads/UDK/08.画像/3816367.png"
        "/home/toshiaki/Downloads/UDK/08.画像/3803280.jpg"
        "/home/toshiaki/Downloads/UDK/08.画像/3795584.png"
        "/home/toshiaki/Downloads/UDK/08.画像/3782754.png"
        "/home/toshiaki/Downloads/UDK/08.画像/3782747.png"
        "/home/toshiaki/Downloads/UDK/08.画像/3769353.png"
        "/home/toshiaki/Downloads/UDK/08.画像/3755855.png"
        "/home/toshiaki/Downloads/UDK/08.画像/2312401.png"
        "/home/toshiaki/.emacs.d/elpa/image+-20150707.1616/image+-autoloads.el"
        "/home/toshiaki/Downloads/UDK/03.移動/十傑UDK/腕組み.png"
        "/home/toshiaki/Downloads/UDK/07.本編画像/あちこ/03_mrs_1.png"
        "/home/toshiaki/Downloads/UDK/07.本編画像/あちこ/21_mrs.png"
        "/home/toshiaki/Downloads/UDK/07.本編画像/あちこ/18_mrs.png"
        "/home/toshiaki/Downloads/UDK/07.本編画像/あちこ/17_mrs.png"
        "/home/toshiaki/Downloads/UDK/07.本編画像/あちこ/13_mrs.png"
        "/home/toshiaki/Downloads/UDK/07.本編画像/あちこ/11_mrs.png"
        "/home/toshiaki/Downloads/UDK/07.本編画像/あちこ/07_mrs.png"
        "/home/toshiaki/Downloads/UDK/07.本編画像/あちこ/03_mrs_2.png"
        "/home/toshiaki/Downloads/UDK/07.本編画像/あずまたけし/2_mrs.png"
        "/home/toshiaki/Downloads/UDK/07.本編画像/あずまたけし/snap1_mrs.png"
        "/home/toshiaki/Downloads/UDK/07.本編画像/あずまたけし/5.png"
        "/home/toshiaki/Downloads/UDK/07.本編画像/あずまたけし/4_mrs.png"
        "/home/toshiaki/Downloads/UDK/07.本編画像/SHO/1_mrs.png"
        "/home/toshiaki/Downloads/UDK/07.本編画像/NDK、絵師不明/snap01_mrs.png"
        "/home/toshiaki/Downloads/UDK/07.本編画像/NDK、絵師不明/NDK3.png"
        "/home/toshiaki/Downloads/UDK/07.本編画像/NDK、絵師不明/NDK2.png"
        "/home/toshiaki/Downloads/UDK/07.本編画像/NDK、絵師不明/NDK1.png"
        "/home/toshiaki/Downloads/UDK/07.本編画像/3/09 やめてくださいよぅ！（魔理沙）.png"
        "/home/toshiaki/Downloads/UDK/07.本編画像/3/06 ペコリ（魔理沙）.png"
        "/home/toshiaki/Downloads/UDK/07.本編画像/3/04 わたしは子猫じゃないぜ.png"
        "/home/toshiaki/Downloads/UDK/07.本編画像/3/65 いばるな！（魔理沙）.png"
        "/home/toshiaki/Downloads/UDK/07.本編画像/3/62 しらん.png"
        "/home/toshiaki/Downloads/UDK/07.本編画像/3/60 姦しい（魔理沙）.png"
        "/home/toshiaki/Downloads/UDK/07.本編画像/3/50 大惨事（魔理沙）.png"
        "/home/toshiaki/Downloads/UDK/07.本編画像/3/46 一緒に作りましょうね（魔理沙）.png"
        "/home/toshiaki/Downloads/UDK/07.本編画像/3/37 え！？（魔理沙）.png"
        "/home/toshiaki/Downloads/UDK/07.本編画像/3/37 え！？（魔理沙） - コピー.png"
        "/home/toshiaki/Downloads/UDK/07.本編画像/3/31 うん（魔理沙）.png"
        "/home/toshiaki/Downloads/UDK/07.本編画像/3/28 可愛いの？（魔理沙）.png"
        "/home/toshiaki/Downloads/UDK/07.本編画像/3/25 アリスかしら（魔理沙）.png"
        "/home/toshiaki/Downloads/UDK/07.本編画像/3/19 何か作るのかしら（魔理沙）.png"
        "/home/toshiaki/Downloads/UDK/07.本編画像/3/13 厨房（魔理沙）.png"
        "/home/toshiaki/Downloads/UDK/07.本編画像/2/06 ♪（魔理沙）.png"
        "/home/toshiaki/Downloads/UDK/07.本編画像/2/03 現金だなー.png"
        "/home/toshiaki/Downloads/UDK/07.本編画像/2/01 返す気はある.png"
        "/home/toshiaki/Downloads/UDK/07.本編画像/2/17 よう咲夜（ナイフ・手無し）.png"
        "/home/toshiaki/Downloads/UDK/07.本編画像/2/16 よう咲夜（ナイフ無し・手あり）.png"
        "/home/toshiaki/Downloads/UDK/07.本編画像/2/15 よう咲夜.png"
        "/home/toshiaki/Downloads/UDK/07.本編画像/2/10 また泥棒に（魔理沙・Σ無し）.png"
        "/home/toshiaki/Downloads/UDK/07.本編画像/2/09 また泥棒に（魔理沙）.png"
        "/home/toshiaki/Downloads/UDK/07.本編画像/2/07 指パッチン（魔理沙）.png"
        "/home/toshiaki/Downloads/UDK/07.本編画像/1/B1-sabori-MRS.png"
        "/home/toshiaki/Downloads/UDK/07.本編画像/1/B0-mariari-MRS.png"
        "/home/toshiaki/Downloads/UDK/07.本編画像/1/banho-ten.png"
        "/home/toshiaki/Downloads/UDK/07.本編画像/1/C8-ue~.png"
        "/home/toshiaki/Downloads/UDK/07.本編画像/1/C7-itumoALC-MRS.png"
        "/home/toshiaki/Downloads/UDK/07.本編画像/1/C4-3nin=MRS.png"
        "/home/toshiaki/Downloads/UDK/07.本編画像/1/C2-RIMu-MRS.png"
        "/home/toshiaki/Downloads/UDK/07.本編画像/1/C16-sarada.png"
        "/home/toshiaki/Downloads/UDK/07.本編画像/1/C15-takumashi-MRS.png"
        "/home/toshiaki/Downloads/UDK/07.本編画像/1/C13-tuikade.png"
        "/home/toshiaki/Downloads/UDK/07.本編画像/1/C11-UDKsynthe.png"
        "/home/toshiaki/Downloads/UDK/07.本編画像/1/C10-whiteday-MRS.png"
        "/home/toshiaki/Downloads/UDK/07.本編画像/1/C0-soso.png"
        "/home/toshiaki/Downloads/UDK/07.本編画像/1/B6-kya.png"
        "/home/toshiaki/Downloads/UDK/07.本編画像/1/B4-heiten.png"
        "/home/toshiaki/Downloads/UDK/07.本編画像/1/B3-kitto.png"
        "/home/toshiaki/Downloads/UDK/13.中の人/UDKのUDK.jpg"
        "/home/toshiaki/Downloads/UDK/13.中の人/6120249.gif"
        "/home/toshiaki/Downloads/UDK/13.中の人/卒アル？.jpg"
        "/home/toshiaki/Downloads/UDK/01.アクション/不思議な踊り.gif"
        "/home/toshiaki/Downloads/UDK/08.画像/アイスを落として精神崩壊.jpg"
        "/home/toshiaki/Downloads/UDK/08.画像/8129542.png"
        "/home/toshiaki/Downloads/UDK/08.画像/7984420.png"
        "/home/toshiaki/Downloads/UDK/08.画像/7983606.png"
        "/home/toshiaki/Downloads/UDK/08.画像/7947164.png"
        "/home/toshiaki/Downloads/UDK/08.画像/7875778.png"
        "/home/toshiaki/Downloads/UDK/08.画像/7804915.png"
        "/home/toshiaki/Downloads/UDK/08.画像/7796384.png"
        "/home/toshiaki/Downloads/UDK/08.画像/7789004.png"
        "/home/toshiaki/Downloads/UDK/08.画像/7738791.png"
        "/home/toshiaki/Downloads/UDK/08.画像/7715407.png"
        "/home/toshiaki/Downloads/UDK/08.画像/7658993.png"
        "/home/toshiaki/Downloads/UDK/08.画像/7644682.png"
        "/home/toshiaki/Downloads/UDK/08.画像/7597792.png"
        "/home/toshiaki/Downloads/UDK/08.画像/6521526.png"
        "/home/toshiaki/Downloads/UDK/08.画像/6503971.jpg"
        "/home/toshiaki/Downloads/UDK/08.画像/6501379.png"
        "/home/toshiaki/Downloads/UDK/08.画像/6448982.jpg"
        "/home/toshiaki/Downloads/UDK/08.画像/6315927.jpg"
        "/home/toshiaki/Downloads/UDK/08.画像/6154916.png"
        "/home/toshiaki/Downloads/UDK/08.画像/6032449.png"
        "/home/toshiaki/Downloads/UDK/08.画像/6022169.png"
        "/home/toshiaki/Downloads/UDK/08.画像/5338533.png"
        "/home/toshiaki/Downloads/UDK/08.画像/5020662.png"
        "/home/toshiaki/Downloads/UDK/08.画像/4978871.png"
        "/home/toshiaki/Downloads/UDK/08.画像/4922816.png"
        "/home/toshiaki/Downloads/UDK/08.画像/4724299.png"
        "/home/toshiaki/Downloads/UDK/08.画像/4670564.png"
        "/home/toshiaki/Downloads/UDK/08.画像/4647173.png"
        "/home/toshiaki/Downloads/UDK/08.画像/4615778.png"
        "/home/toshiaki/Downloads/UDK/08.画像/4605221.png"
        "/home/toshiaki/Downloads/UDK/08.画像/4543315.png"
        "/home/toshiaki/Downloads/UDK/08.画像/4472002.png"
        "/home/toshiaki/Downloads/UDK/08.画像/4378254.png"
        "/home/toshiaki/Downloads/UDK/08.画像/4270255.png"
        "/home/toshiaki/Downloads/UDK/08.画像/4257067.png"
        "/home/toshiaki/Downloads/UDK/08.画像/4234139.jpg"
        "/home/toshiaki/Downloads/UDK/08.画像/4234090.jpg"
        "/home/toshiaki/Downloads/UDK/まりな.txt"
        "/home/toshiaki/Downloads/UDK/09.口パク/画像/マリナ待機口.png"
        "/home/toshiaki/Downloads/UDK/09.口パク/画像/マリナん.png"
        "/home/toshiaki/Downloads/UDK/09.口パク/画像/マリナお.png"
        "/home/toshiaki/Downloads/UDK/09.口パク/画像/マリナえ.png"
        "/home/toshiaki/Downloads/UDK/09.口パク/画像/マリナう.png"
        "/home/toshiaki/Downloads/UDK/09.口パク/画像/マリナい.png"
        "/home/toshiaki/Downloads/UDK/09.口パク/画像/マリナあ.png"
        "/home/toshiaki/Downloads/5c09559d-s.png"
        "/home/toshiaki/Downloads/UDK/08.画像/赤面.png"
        "/home/toshiaki/Downloads/UDK/08.画像/色々.png"
        "/home/toshiaki/Downloads/UDK/08.画像/美大ボール.jpg"
        "/home/toshiaki/Downloads/UDK/08.画像/泣き顔.png"
        "/home/toshiaki/Downloads/UDK/08.画像/新クリてゅわ.png"
        "/home/toshiaki/Downloads/UDK/08.画像/新クリ.png"
        "/home/toshiaki/Downloads/UDK/12.Live2D/ico_UDK.png"
        "/home/toshiaki/Downloads/UDK/12.Live2D/UDK.1024/texture_00.png"
        "/home/toshiaki/Downloads/UDK/02.アクション/8157731.gif"
        "/home/toshiaki/Downloads/UDK/02.アクション/4040634.gif"
        "/home/toshiaki/Downloads/UDK/02.アクション/カレーを食べる.gif"
        "/home/toshiaki/projects/dotfiles/.xinitrc"
        "/home/toshiaki/.xinitrc"
        "/home/toshiaki/Downloads/例のあれ/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6794108.png"
        "/home/toshiaki/Downloads/例のあれ/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6787860.png"
        "/home/toshiaki/Downloads/例のあれ/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6784277.jpg"
        "/home/toshiaki/Downloads/例のあれ/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6729547.png"
        "/home/toshiaki/Downloads/例のあれ/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6701036.png"
        "/home/toshiaki/Downloads/例のあれ/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6700997.jpg"
        "/home/toshiaki/Downloads/例のあれ/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6689922.png"
        "/home/toshiaki/Downloads/例のあれ/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6682092.png"
        "/home/toshiaki/Downloads/例のあれ/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6677995.png"
        "/home/toshiaki/Downloads/例のあれ/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6676237.png"
        "/home/toshiaki/Downloads/例のあれ/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6663847.png"
        "/home/toshiaki/Downloads/例のあれ/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6657871.png"
        "/home/toshiaki/Downloads/例のあれ/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6655553.png"
        "/home/toshiaki/Downloads/例のあれ/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6655399.png"
        "/home/toshiaki/Downloads/例のあれ/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6652776.png"
        "/home/toshiaki/Downloads/例のあれ/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6648421.png"
        "/home/toshiaki/Downloads/例のあれ/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6645488.png"
        "/home/toshiaki/Downloads/例のあれ/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6636815.png"
        "/home/toshiaki/Downloads/例のあれ/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6629626.png"
        "/home/toshiaki/Downloads/例のあれ/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6626121.png"
        "/home/toshiaki/Downloads/例のあれ/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6615193.png"
        "/home/toshiaki/Downloads/例のあれ/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6615191.png"
        "/home/toshiaki/Downloads/例のあれ/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6613188.png"
        "/home/toshiaki/Downloads/例のあれ/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6611942.png"
        "/home/toshiaki/Downloads/例のあれ/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6611605.png"
        "/home/toshiaki/Downloads/例のあれ/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6611602.png"
        "/home/toshiaki/Downloads/例のあれ/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6610129.png"
        "/home/toshiaki/Downloads/例のあれ/SZ姉貴スターターパック/SZ姉貴 画像素材/切抜き/6775343.jpg"
        "/home/toshiaki/Downloads/例のあれ/SZ姉貴スターターパック/SZ姉貴 画像素材/切抜き/6743170.png"
        "/home/toshiaki/Downloads/例のあれ/SZ姉貴スターターパック/SZ姉貴 画像素材/切抜き/6743170.jpg"
        "/home/toshiaki/Downloads/例のあれ/SZ姉貴スターターパック/SZ姉貴 画像素材/切抜き/6705154.png"
        "/home/toshiaki/Downloads/例のあれ/SZ姉貴スターターパック/SZ姉貴 画像素材/SZ姉貴BBメーカーで作ったもの/sz平凡顔５.png"
        "/home/toshiaki/Downloads/例のあれ/SZ姉貴スターターパック/SZ姉貴 画像素材/SZ姉貴BBメーカーで作ったもの/sz平凡顔6.png"
        "/home/toshiaki/Downloads/例のあれ/SZ姉貴スターターパック/SZ姉貴 画像素材/SZ姉貴BBメーカーで作ったもの/sz平凡顔4.png"
        "/home/toshiaki/Downloads/例のあれ/SZ姉貴スターターパック/SZ姉貴 画像素材/SZ姉貴BBメーカーで作ったもの/sz平凡顔3.png"
        "/home/toshiaki/Downloads/例のあれ/SZ姉貴スターターパック/SZ姉貴 画像素材/SZ姉貴BBメーカーで作ったもの/sz平凡顔2.png"
        "/home/toshiaki/Downloads/例のあれ/SZ姉貴スターターパック/SZ姉貴 画像素材/SZ姉貴BBメーカーで作ったもの/sz平凡顔.png"
        "/home/toshiaki/Downloads/例のあれ/SZ姉貴スターターパック/SZ姉貴 画像素材/SZ姉貴BBメーカーで作ったもの/SZ悪顔15.png"
        "/home/toshiaki/Downloads/例のあれ/SZ姉貴スターターパック/SZ姉貴 画像素材/SZ姉貴BBメーカーで作ったもの/SZ悪顔14.png"
        "/home/toshiaki/Downloads/例のあれ/SZ姉貴スターターパック/SZ姉貴 画像素材/SZ姉貴BBメーカーで作ったもの/SZ悪顔13.png"
        "/home/toshiaki/Downloads/他ジャンル/チャー研/全65話セリフまとめ.txt"
        "/home/toshiaki/Downloads/クッキー☆素材/★クソ犬☆/あ.txt"
        "/home/toshiaki/projects/dotfiles/.emacs.d/conf/init-dired.el"
        "/home/toshiaki/Downloads/クッキー☆素材/RRM姉貴/るりまさん/001-1 さようならは嫌い.m4a"
        "/home/toshiaki/Downloads/クッキー☆素材/KNN姉貴/KNN姉貴スマブラ実況/KNNスマブラ実況Part2/これはまけるとおもいますので.wav"
        "/home/toshiaki/Downloads/クッキー☆素材/KNN姉貴/KNN姉貴SE/ﾅｶﾅｶﾔﾙｼﾞｬﾅｲ.wav"
        "/home/toshiaki/Downloads/クッキー☆素材/MGR姉貴/99％くらいの確率で.wav"
        "/home/toshiaki/Downloads/クッキー☆素材/クッキー☆逆再生/readme.txt"
        "/home/toshiaki/Downloads/クッキー☆素材/MCT姉貴/ツンデレおばさん/・・・大好き.wav"
        "/home/toshiaki/Downloads/0PmW1i1.png"
        "/home/toshiaki/Downloads/真夏の夜の淫夢_ロゴ(1920x1080).png"
        "/home/toshiaki/Downloads/14082567-1CG-d0003130876-12/Love On The Job Vol. 1 (Hentai Manga).jpg"
        "/home/toshiaki/Downloads/14082567-1CG-d0003130876-12/A Certain Scientific Railgun 1.jpg"
        "/home/toshiaki/Downloads/14082567-1CG-d0003130876-12/Vampire Cheerleaders Vol. 1.jpg"
        "/home/toshiaki/Downloads/MZ姉貴/BB/立ち絵/立ち絵MZ姉貴/10.bmp"
        "/home/toshiaki/Downloads/MZ姉貴/BB/立ち絵/キャプチャ3.PNG"
        "/home/toshiaki/Downloads/MZ姉貴/BB/立ち絵/キャプチャ25.PNG"
        "/home/toshiaki/Downloads/MZ姉貴/BB/立ち絵/キャプチャ2.PNG"
        "/home/toshiaki/Downloads/MZ姉貴/BB/立ち絵/キャプチャ14.PNG"
        "/home/toshiaki/Downloads/MZ姉貴/BB/立ち絵/キャプチャ13.PNG"
        "/home/toshiaki/Downloads/MZ姉貴/BB/立ち絵/キャプチャ12.PNG"
        "/home/toshiaki/Downloads/MZ姉貴/BB/立ち絵/キャプチャ11.PNG"
        "/home/toshiaki/Downloads/MZ姉貴/BB/立ち絵/キャプチャ.PNG"
        "/home/toshiaki/Downloads/MZ姉貴/BB/立ち絵/キャプチ9ャ.PNG"
        "/home/toshiaki/Downloads/MZ姉貴/BB/立ち絵/キャプチ85ャ.PNG"
        "/home/toshiaki/Downloads/MZ姉貴/BB/立ち絵/キャプチ7ャ.PNG"
        "/home/toshiaki/Downloads/MZ姉貴/BB/立ち絵/キャプチ6ャ.PNG"
        "/home/toshiaki/Downloads/MZ姉貴/BB/立ち絵/キャプチ10ャ.PNG"
        "/home/toshiaki/Downloads/MZ姉貴/BB/立ち絵/キャプチ+5+441+41+1ャ.PNG"
        "/home/toshiaki/Downloads/MZ姉貴/BB/立ち絵/ウィンク.png"
        "/home/toshiaki/Downloads/MZ姉貴/BB/立ち絵/のほほん.PNG"
        "/home/toshiaki/Downloads/MZ姉貴/BB/立ち絵/egegegプチャ.PNG"
        "/home/toshiaki/Downloads/MZ姉貴/BB/立ち絵/MZ.png"
        "/home/toshiaki/Downloads/MZ姉貴/BB/立ち絵/545644.png"
        "/home/toshiaki/Downloads/MZ姉貴/BB/立ち絵/52+1+41+51.png"
        "/home/toshiaki/Downloads/MZ姉貴/BB/立ち絵/5111.png"
        "/home/toshiaki/Downloads/MZ姉貴/readme.txt"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/立ち絵ver1/ぎゃー顔.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/羊/RI使用例座り、羊.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/羊/RI姉貴2.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/分割素材/RI頭部.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/分割素材/RI手 - コピー.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/分割素材/RI小道具、エフェクト.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/分割素材/RI姉貴6.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/分割素材/RI姉貴3.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/分割素材/RI使用例立ち.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/分割素材/RI体、服、羊.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/分割素材/背中.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/MMD/5484444.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/MMD/+848+1.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/MMD/+115+1+1.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/MMD/？.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/MMD/閉店の日左.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/MMD/閉店の日右.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/MMD/閉店の日.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/MMD/確定演出.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/MMD/特急茶葉.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/MMD/来る二人左.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/MMD/来る二人右.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/MMD/来る二人.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/MMD/最後.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/MMD/最初２.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/MMD/最初.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/MMD/忘れてた2.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/MMD/忘れてた.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/MMD/客か.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/MMD/休憩中.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/MMD/休憩の日.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/MMD/ズズズ.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/MMD/サラダバー.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/MMD/サボり？左.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/MMD/サボり？右.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/MMD/サボり？.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/MMD/もう少し.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/MMD/ぷはー.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/MMD/でかゆのみ.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/MMD/たくましく生きていてくれ.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/MMD/そーなのかー.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/MMD/そんなことないだろ.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/MMD/こら！.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/MMD/この酒飲みが.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/MMD/きゃっ左.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/MMD/きゃっ右.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/MMD/きゃっ.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/MMD/お粗末さまでした.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/MMD/おみやげ.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/MMD/えー私だって.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/MMD/いいペンキ.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/MMD/あーあんたち.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/MMD/あ、まい.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/MMD/riiiiiiiiiiii.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/MMD/RI立ち絵.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/MMD/RI真顔.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/MMD/RIIIIII.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/MMD/RI56541.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/MMD/RI25.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/MMD/RI1.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/MMD/RI.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/MMD/IMG_6156.PNG"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/MMD/8549+849+41.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/MMD/65+548+48484.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/MMD/5898.png"
        "/home/toshiaki/Downloads/Jigoku Nube Neo v17se/.01.jpg"
        "/home/toshiaki/Downloads/Jigoku Nube Neo v09-16s/Jigoku_Nube_Neo_v09/image001.jpg"
        "/home/toshiaki/Downloads/Jigoku Nube Neo v09-16s/Jigoku_Nube_Neo_v14/0001.jpg"
        "/home/toshiaki/Downloads/Jigoku Nube Neo v09-16s/Jigoku_Sensei_Nube_Neo_v16s/Jigoku Sensei Nube Neo - Raw Chapter 93/jigoku-sensei-nube-neo-raw-chapter-93-_000.jpg"
        "/home/toshiaki/Downloads/Jigoku Nube Neo v09-16s/Jigoku Nube Neo v14/0001.jpg"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 音声素材/SZ姉貴こえ部切抜き/こえ部14/そんな・・.wav"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 音声素材/SZ姉貴こえ部切抜き/こえ部30/ｶｯｶｯｶｯｶｯ（ｽｩｰ）.wav"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6428302.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6392681.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/5693664.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6890557.jpg"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6890553.jpg"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6863274.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6854825.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6845618.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6835464.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6807338.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6802364.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6794108.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6787860.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6784277.jpg"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6729547.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6701036.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6700997.jpg"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6689922.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6682092.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6677995.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6676237.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6663847.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6657871.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6655553.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6655399.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6652776.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6648421.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6645488.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6636815.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6629626.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6626121.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6615193.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6615191.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6613188.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6611942.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6611605.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6611602.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6610129.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6608696.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6607652.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6605673.jpg"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6600493.jpg"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6596419.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6596086.jpg"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6586531.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6586400.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6582146.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6526785.jpg"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6516468.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/単体絵/6433457.jpg"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/切抜き/皆ありがとう.txt"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/切抜き/6743170.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/切抜き/6743170.jpg"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/切抜き/6705154.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/切抜き/SZtw.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/切抜き/68566941.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/切抜き/6856694.jpg"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/切抜き/68528251.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/切抜き/6844756.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/切抜き/6841373.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/切抜き/6818673.jpg"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/切抜き/68185891.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/切抜き/6818589.jpg"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/切抜き/67947861.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/切抜き/6794786.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/切抜き/6775343.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/切抜き/6775343.jpg"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/まとめ系絵/6422410.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/まとめ系絵/6367923.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/まとめ系絵/6361633.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/まとめ系絵/6879448.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/まとめ系絵/6877674.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/まとめ系絵/6864350.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/まとめ系絵/6862119.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/まとめ系絵/6840217.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/まとめ系絵/6834545.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/まとめ系絵/6821021.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/まとめ系絵/6810949.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/まとめ系絵/6809627.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/まとめ系絵/6806068.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/まとめ系絵/6804411.jpg"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/まとめ系絵/6799130.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/まとめ系絵/6767554.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/まとめ系絵/6765920.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/まとめ系絵/6728004.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/まとめ系絵/6690752.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/まとめ系絵/6690375.jpg"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/まとめ系絵/6688861.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/まとめ系絵/6686422.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/まとめ系絵/6654687.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/まとめ系絵/6650077.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/まとめ系絵/6619641.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/まとめ系絵/6609444.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/まとめ系絵/6609392.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/まとめ系絵/6583935.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/まとめ系絵/6583006.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/まとめ系絵/6576662.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/まとめ系絵/6570733.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/まとめ系絵/6566911.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/まとめ系絵/6557302.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/まとめ系絵/6544405.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/まとめ系絵/6537150.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/まとめ系絵/6529376.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/まとめ系絵/6518000.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/まとめ系絵/6512631.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/まとめ系絵/6508749.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/まとめ系絵/6481646.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/まとめ系絵/6435473.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/まとめ系絵/6432157.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/その他/6420822.jpg"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/その他/6395098.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/その他/6857815.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/その他/6824339.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/その他/6628940.jpg"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/その他/6553694.jpg"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/その他/6522686.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/gif/6043649.gif"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/SZ姉貴BBメーカーで作ったもの/sz平凡顔6.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/SZ姉貴BBメーカーで作ったもの/sz平凡顔4.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/SZ姉貴BBメーカーで作ったもの/sz平凡顔3.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/SZ姉貴BBメーカーで作ったもの/sz平凡顔2.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/SZ姉貴BBメーカーで作ったもの/sz平凡顔.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/SZ姉貴BBメーカーで作ったもの/SZ悪顔22.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/SZ姉貴BBメーカーで作ったもの/SZ悪顔21.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/SZ姉貴BBメーカーで作ったもの/SZ悪顔20.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/SZ姉貴BBメーカーで作ったもの/SZ悪顔19.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/SZ姉貴BBメーカーで作ったもの/SZ悪顔18.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/SZ姉貴BBメーカーで作ったもの/SZ悪顔17.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/SZ姉貴BBメーカーで作ったもの/SZ悪顔16.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/SZ姉貴BBメーカーで作ったもの/SZ悪顔15.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/SZ姉貴BBメーカーで作ったもの/SZ悪顔14.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 画像素材/SZ姉貴BBメーカーで作ったもの/SZ悪顔13.png"
        "/home/toshiaki/Downloads/SZ姉貴スターターパック/SZ姉貴 BB素材/MMD系/MMD新宝島SZ姉貴GB.mp4"
        "/home/toshiaki/Downloads/RI姉貴/BB/姉妹込み/パタパタするUDK姉妹のgb素材.mp4"
        "/home/toshiaki/Downloads/RI姉貴/BB/姉妹込み/大入道トーマス/readme.txt"
        "/home/toshiaki/Downloads/RI姉貴/BB/姉妹込み/大入道トーマス/RUさんモーション.vmd"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/立ち絵ver3/きょとん.PNG"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/立ち絵ver3/驚き3.PNG"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/立ち絵ver3/笑顔1.PNG"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/立ち絵ver3/無題2.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/立ち絵ver3/怯え.PNG"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/立ち絵ver3/困惑.PNG"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/立ち絵ver3/キャプチャ58.PNG"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/立ち絵ver3/キャプチャ2.PNG"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/立ち絵ver3/キャプチャ.PNG"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/立ち絵ver3/キャプチャ+56198.PNG"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/立ち絵ver2/泣き.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/立ち絵ver2/RI_01.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/立ち絵ver1/クソガキ顔.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/立ち絵ver1/キリッ.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/立ち絵ver1/ウィンク立ち絵.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/立ち絵ver1/イエイ顔.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/立ち絵ver1/むむむ.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/立ち絵ver1/むっ.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/立ち絵ver1/ひき顔.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/立ち絵ver1/4612097.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/立ち絵ver1/4239232.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/分割素材/RI姉貴分割組み立て/←手3.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/分割素材/RI姉貴分割組み立て/←手2.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/分割素材/RI姉貴分割組み立て/←手1.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/分割素材/RI姉貴分割組み立て/6758826.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/分割素材/RI姉貴分割組み立て/驚き顔.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/分割素材/RI姉貴分割組み立て/胴.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/分割素材/RI姉貴分割組み立て/笑顔.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/分割素材/RI姉貴分割組み立て/立ち絵2.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/分割素材/RI姉貴分割組み立て/立ち絵.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/分割素材/RI姉貴分割組み立て/申す顔.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/分割素材/RI姉貴分割組み立て/照れ顔1.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/分割素材/RI姉貴分割組み立て/泣き顔.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/分割素材/RI姉貴分割組み立て/後ろ髪.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/分割素材/RI姉貴分割組み立て/引き顔.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/分割素材/RI姉貴分割組み立て/帽子.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/分割素材/RI姉貴分割組み立て/寝顔.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/分割素材/RI姉貴分割組み立て/スカート.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/分割素材/RI姉貴分割組み立て/クソガキ顔 (1).png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/分割素材/RI姉貴分割組み立て/カッコつけ顔.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/分割素材/RI姉貴分割組み立て/ウィンク.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/分割素材/RI姉貴分割組み立て/むむ顔.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/分割素材/RI姉貴分割組み立て/にやけ顔.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/分割素材/RI姉貴分割組み立て/なにか言ってる顔.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/分割素材/RI姉貴分割組み立て/ぐぬ顔.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/分割素材/RI姉貴分割組み立て/ぎゃー顔.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/分割素材/RI姉貴分割組み立て/いえい顔.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/分割素材/RI姉貴分割組み立て/→腕.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/分割素材/RI姉貴分割組み立て/→脚.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/分割素材/RI姉貴分割組み立て/→手3.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/分割素材/RI姉貴分割組み立て/→手2.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/分割素材/RI姉貴分割組み立て/→手1.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/分割素材/RI姉貴分割組み立て/←腕.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/分割素材/RI姉貴分割組み立て/←脚.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/分割素材/RI姉貴分割組み立て/←手4.png"
        "/home/toshiaki/Downloads/RI姉貴/立ち絵/ごめんなさい.txt"
        "/home/toshiaki/Downloads/MEGA-RECOVERYKEY.txt"
        "/home/toshiaki/Downloads/ツイキャス/びっくりした.wav"
        "/home/toshiaki/Downloads/ツイキャス.zip"
        "/home/toshiaki/Downloads/仮想構築に必要な物.zip"
        "/home/toshiaki/Downloads/config.plist"
        "/home/toshiaki/Downloads/VPN-windows.pdf"
        "/home/toshiaki/Downloads/HighendPacks.rar"
        "/home/toshiaki/Downloads/Clover_v2.4k_r4844.zip"
        "/home/toshiaki/Downloads/ChgKey15/readme.txt"
        "/home/toshiaki/Downloads/6920905.png"
        "/home/toshiaki/Downloads/43db8482.jpg"
        "/home/toshiaki/Downloads/43db8482(RGB)(noise_scale)(Level0)(x2.000000).png"
        "/home/toshiaki/Downloads/3eizh.jpg"
        "/home/toshiaki/Downloads/3354478141-berserk-MjJG-1920x1080-MM-100.jpg"
        "/home/toshiaki/Downloads/2e9cd632.jpg"
        "/home/toshiaki/Downloads/2200x1340x6c722b684fb7f56cae265f.jpg"
        "/home/toshiaki/Downloads/1920x1200xf306c74b840908c31525f3.jpg"
        "/home/toshiaki/Downloads/1398x860x2a1c655a8b65604d5c97df5.jpg"
        "/home/toshiaki/Downloads/1346.jpg"
        "/home/toshiaki/Downloads/1345.jpg"
        "/home/toshiaki/Downloads/1-140106234621.jpg"
        "/home/toshiaki/.emacs.d/elpa/async-20190502.1206/async-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/git-commit-20190501.1823/git-commit-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/helm-20190502.1238/helm-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/ido-completing-read+-20190502.2120/ido-completing-read+-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/magit-20190502.1206/magit-autoloads.el"
        "/home/toshiaki/Downloads/asagi3_intom.zip"
        "/home/toshiaki/Downloads/14010101.zip"
        "/home/toshiaki/Downloads/1.8.3-r4.zip"
        "/home/toshiaki/Downloads/東方合同百合動画☆専用アップローダーまとめ/やとみ.lzh"
        "/home/toshiaki/Downloads/東方合同百合動画☆専用アップローダーまとめ/なづきさん完成絵追加1.zip"
        "/home/toshiaki/Downloads/東方合同百合動画☆専用アップローダーまとめ/ちぃこ.zip"
        "/home/toshiaki/Downloads/東方合同百合動画☆専用アップローダーまとめ/アヤメーション.lzh"
        "/home/toshiaki/Downloads/東方合同百合動画☆専用アップローダーまとめ/背景.png"
        "/home/toshiaki/Downloads/東方合同百合動画☆専用アップローダーまとめ/文字テスト（☆）.JPG"
        "/home/toshiaki/Downloads/東方合同百合動画☆専用アップローダーまとめ/51266.png"
        "/home/toshiaki/Downloads/東方合同百合動画☆専用アップローダーまとめ/00000.png"
        "/home/toshiaki/Downloads/クッキー☆素材集.zip"
        "/home/toshiaki/Downloads/red-manga-Guts-Berserk-texture-Kentaro-Miura-716849-wallhere.com.jpg"
        "/home/toshiaki/Downloads/pic.png"
        "/home/toshiaki/Downloads/libIrrKlang.so"
        "/home/toshiaki/Downloads/kabegami.png"
        "/home/toshiaki/Downloads/kabegami.jpeg"
        "/home/toshiaki/Downloads/jslis20161112-kuriyama.pdf"
        "/home/toshiaki/Downloads/example.html"
        "/home/toshiaki/Downloads/ejdic-hand-sqlite/README.txt"
        "/home/toshiaki/Downloads/eijiro_utf8.txt"
        "/home/toshiaki/Downloads/drawing-monochrome-Guts-Berserk-wing-sketch-63671-wallhere.com.png"
        "/home/toshiaki/Downloads/crark_gui.zip"
        "/home/toshiaki/Downloads/crark52.rar"
        "/home/toshiaki/Downloads/automatestuff-ja-master.zip"
        "/home/toshiaki/Downloads/Stay Up To Date with Techsviewer.com Team!.txt"
        "/home/toshiaki/Downloads/SmartFontUI.zip"
        "/home/toshiaki/Downloads/Shinpiroku/Utsushiyo no Hijutsushi/50526449_p0.jpg"
        "/home/toshiaki/Downloads/Shinpiroku/Utsushiyo no Hijutsushi/.mp3"
        "/home/toshiaki/Downloads/Shinpiroku/Hanazama no Battlefield/a.png"
        "/home/toshiaki/Downloads/Shinpiroku/Hanazama no Battlefield/ZUN - 華狭間のバトルフィールド (JhowM) [Extra]SHIN.osu"
        "/home/toshiaki/Downloads/Shinpiroku/Hanazama no Battlefield/50587677_p0.jpg"
        "/home/toshiaki/Downloads/Shinpiroku.zip"
        "/home/toshiaki/Downloads/tools_v6.2.1.zip"
        "/home/toshiaki/Downloads/vladstudio_cats_1280x800_signed.jpg"
        "/home/toshiaki/Downloads/touhou-collection-girl-blood-circuit-evil-smile-689786-wallhere.com.jpg"
        "/home/toshiaki/Downloads/ES100_1.pdf"
        "/home/toshiaki/Downloads/mlmpy-master.zip"
        "/home/toshiaki/Downloads/mapIT.py"
        "/home/toshiaki/Downloads/Zelda_no_Densetsu_Toki_no_Ocarina_3D_JPN_3DS-BAHAMUT/read me.txt"
        "/home/toshiaki/Downloads/Wild and Horned Hermit.zip"
        "/home/toshiaki/Downloads/NewCG17-213940.rar"
        "/home/toshiaki/Downloads/MfmM4VZ.jpg"
        "/home/toshiaki/Downloads/Cica_v3.0.0.zip"
        "/home/toshiaki/Downloads/CLOVER.SERIES.100.200.300.zip"
        "/home/toshiaki/Downloads/08080924svr_techmeeting.ppt"
        "/home/toshiaki/Downloads/..html"
        "/home/toshiaki/Downloads/blogman160322-02-01.jpg"
        "/home/toshiaki/Downloads/black-illustration-monochrome-pattern-Guts-Berserk-716852-wallhere.com.jpg"
        "/home/toshiaki/Downloads/E38395E383A9E383B3E38389E383BCE383AB004.jpg"
        "/home/toshiaki/Downloads/DAgZ2M9XkAAvxON.jpg"
        "/home/toshiaki/Downloads/97222cc7.png"
        "/home/toshiaki/Downloads/86ec10f4.gif"
        "/home/toshiaki/Downloads/7792174.png"
        "/home/toshiaki/Downloads/nbayes1.py"
        "/home/toshiaki/Downloads/nbayes1.ipynb"
        "/home/toshiaki/Downloads/mpv-x86_64-20181002.7z"
        "/home/toshiaki/Downloads/pz117.zip"
        "/home/toshiaki/Downloads/pleiades-win.zip"
        "/home/toshiaki/Downloads/ohta1994.pdf"
        "/home/toshiaki/Downloads/東方壁紙/ANIME-PICTURES.NET_-_366407-1500x900-touhou-flandre+scarlet-eisuto-single-short+hair-blonde+hair.png"
        "/home/toshiaki/Downloads/東方壁紙/ANIME-PICTURES.NET_-_361786-3507x2480-touhou-flandre+scarlet-layla891228-single-short+hair-looking+at+viewer.jpg"
        "/home/toshiaki/Downloads/東方壁紙/ANIME-PICTURES.NET_-_361397-2560x1440-touhou-flandre+scarlet-ankh+%28ankh+05%29-single-short+hair-highres.jpg"
        "/home/toshiaki/Downloads/東方壁紙/ANIME-PICTURES.NET_-_351141-2480x3507-touhou-flandre+scarlet-patchouli+knowledge-daikazoku63-tall+image-short+hair.jpg"
        "/home/toshiaki/Downloads/東方壁紙/ANIME-PICTURES.NET_-_180752-1666x1280-touhou-morichika+rinnosuke-shikihara+mitabi-single-short+hair-sitting.png"
        "/home/toshiaki/Downloads/東方壁紙/9f1ad1d3.jpg"
        "/home/toshiaki/Downloads/東方壁紙/99e40678.jpg"
        "/home/toshiaki/Downloads/東方壁紙/74734830.png"
        "/home/toshiaki/Downloads/東方壁紙/1f6dcfba.jpg"
        "/home/toshiaki/Downloads/東方壁紙/0f864acf.jpg"
        "/home/toshiaki/Downloads/単結晶x線回折.org"
        "/home/toshiaki/Downloads/Young Jump 2018-23/Young Jump 2018-23/0035.jpg"
        "/home/toshiaki/Downloads/Young Jump 2018-23/Young Jump 2018-23/0034.jpg"
        "/home/toshiaki/Downloads/Young Jump 2018-23/Young Jump 2018-23/0033.jpg"
        "/home/toshiaki/Downloads/Young Jump 2018-23/Young Jump 2018-23/0032.jpg"
        "/home/toshiaki/Downloads/Young Jump 2018-23/Young Jump 2018-23/0031.jpg"
        "/home/toshiaki/Downloads/Young Jump 2018-23/Young Jump 2018-23/0030.jpg"
        "/home/toshiaki/Downloads/Young Jump 2018-23/Young Jump 2018-23/0029.jpg"
        "/home/toshiaki/Downloads/Young Jump 2018-23/Young Jump 2018-23/0028.jpg"
        "/home/toshiaki/Downloads/Young Jump 2018-23/Young Jump 2018-23/0027.jpg"
        "/home/toshiaki/Downloads/Young Jump 2018-23/Young Jump 2018-23/0026.jpg"
        "/home/toshiaki/Downloads/Young Jump 2018-23/Young Jump 2018-23/0025.jpg"
        "/home/toshiaki/Downloads/Young Jump 2018-23/Young Jump 2018-23/0024.jpg"
        "/home/toshiaki/Downloads/Young Jump 2018-23/Young Jump 2018-23/0023.jpg"
        "/home/toshiaki/Downloads/Young Jump 2018-23/Young Jump 2018-23/0022.jpg"
        "/home/toshiaki/Downloads/Young Jump 2018-23/Young Jump 2018-23/0021.jpg"
        "/home/toshiaki/Downloads/Young Jump 2018-23/Young Jump 2018-23/0020.jpg"
        "/home/toshiaki/Downloads/Young Jump 2018-23/Young Jump 2018-23/0019.jpg"
        "/home/toshiaki/Downloads/Young Jump 2018-23/Young Jump 2018-23/0018.jpg"
        "/home/toshiaki/Downloads/Young Jump 2018-23/Young Jump 2018-23/0017.jpg"
        "/home/toshiaki/Downloads/Young Jump 2018-23/Young Jump 2018-23/0016.jpg"
        "/home/toshiaki/Downloads/Young Jump 2018-23/Young Jump 2018-23/0015.jpg"
        "/home/toshiaki/Downloads/Young Jump 2018-23/Young Jump 2018-23/0014.jpg"
        "/home/toshiaki/Downloads/Young Jump 2018-23/Young Jump 2018-23/0013.jpg"
        "/home/toshiaki/Downloads/Young Jump 2018-23/Young Jump 2018-23/0012.jpg"
        "/home/toshiaki/Downloads/Young Jump 2018-23/Young Jump 2018-23/0011.jpg"
        "/home/toshiaki/Downloads/Young Jump 2018-23/Young Jump 2018-23/0010.jpg"
        "/home/toshiaki/Downloads/Young Jump 2018-23/Young Jump 2018-23/0009.jpg"
        "/home/toshiaki/Downloads/Young Jump 2018-23/Young Jump 2018-23/0008.jpg"
        "/home/toshiaki/Downloads/Young Jump 2018-23/Young Jump 2018-23/0007.jpg"
        "/home/toshiaki/Downloads/Young Jump 2018-23/Young Jump 2018-23/0006.jpg"
        "/home/toshiaki/Downloads/Young Jump 2018-23/Young Jump 2018-23/0005.jpg"
        "/home/toshiaki/Downloads/Young Jump 2018-23/Young Jump 2018-23/0004.jpg"
        "/home/toshiaki/Downloads/Young Jump 2018-23/Young Jump 2018-23/0003.jpg"
        "/home/toshiaki/Downloads/Young Jump 2018-23/Young Jump 2018-23/0002.jpg"
        "/home/toshiaki/Downloads/Young Jump 2018-23/Young Jump 2018-23/0001.jpg"
        "/home/toshiaki/Downloads/Untitled15.py"
        "/home/toshiaki/Downloads/Untitled13.ipynb"
        "/home/toshiaki/Downloads/Touhou_Ibarakasen_Wild_and_Horned_Hermit/Wild and Horned Hermit [Volume 7].zip"
        "/home/toshiaki/Downloads/Touhou_Ibarakasen_Wild_and_Horned_Hermit/Wild and Horned Hermit [Volume 9].zip"
        "/home/toshiaki/Downloads/Touhou_Ibarakasen_Wild_and_Horned_Hermit/Wild and Horned Hermit [Volume 1].zip"
        "/home/toshiaki/Downloads/TWJR223/ReadMe.txt"
        "/home/toshiaki/Downloads/Suzunaan.zip"
        "/home/toshiaki/Downloads/SZ姉貴_歌.zip"
        "/home/toshiaki/Downloads/aaa/ANIME-PICTURES.NET_-_386376-2072x1102-touhou-remilia+scarlet-flandre+scarlet-yoshioka+yoshiko-short+hair-highres.jpg"
        "/home/toshiaki/Downloads/aaa/ANIME-PICTURES.NET_-_377246-1024x734-touhou-flandre+scarlet-ecocobo-single-short+hair-looking+at+viewer.jpg"
        "/home/toshiaki/Downloads/aaa/ANIME-PICTURES.NET_-_374787-2560x1261-touhou-flandre+scarlet-lowlight+kirilenko-long+hair-looking+at+viewer-highres.jpg"
        "/home/toshiaki/Downloads/aaa/ANIME-PICTURES.NET_-_371031-1143x821-touhou-remilia+scarlet-flandre+scarlet-izayoi+sakuya-patchouli+knowledge-kirero+%28pixiv%29.png"
        "/home/toshiaki/Downloads/aaa/ANIME-PICTURES.NET_-_366407-1500x900-touhou-flandre+scarlet-eisuto-single-short+hair-blonde+hair.png"
        "/home/toshiaki/Downloads/aaa/ANIME-PICTURES.NET_-_361786-3507x2480-touhou-flandre+scarlet-layla891228-single-short+hair-looking+at+viewer.jpg"
        "/home/toshiaki/Downloads/aaa/ANIME-PICTURES.NET_-_361397-2560x1440-touhou-flandre+scarlet-ankh+%28ankh+05%29-single-short+hair-highres.jpg"
        "/home/toshiaki/Downloads/aaa/ANIME-PICTURES.NET_-_351141-2480x3507-touhou-flandre+scarlet-patchouli+knowledge-daikazoku63-tall+image-short+hair.jpg"
        "/home/toshiaki/Downloads/aaa/ANIME-PICTURES.NET_-_180752-1666x1280-touhou-morichika+rinnosuke-shikihara+mitabi-single-short+hair-sitting.png"
        "/home/toshiaki/Downloads/aaa/9f1ad1d3.jpg"
        "/home/toshiaki/Downloads/aaa/99e40678.jpg"
        "/home/toshiaki/Downloads/aaa/43db8482(RGB)(noise_scale)(Level0)(x2.000000).png"
        "/home/toshiaki/Downloads/The Witch's Happy Halloween？ 音声素材/複数人/アリス・パチュリー「れぇーむぅー？」「魔理沙」.wav"
        "/home/toshiaki/Downloads/The Witch's Happy Halloween？ 音声素材/【小野塚小町】怜/000 お、呼んだかい？.wav"
        "/home/toshiaki/Downloads/The Witch's Happy Halloween？ 音声素材.zip"
        "/home/toshiaki/Downloads/(同人誌) [ブリッツクリーク (電池)] 初めての寝取られマゾ化調教2 ～マゾ化計画編～ (オリジナル).zip"
        "/home/toshiaki/Documents/chrome_extentions/iogidnfllpdhagebkblkgbfijkbkjdmm/1.1.2_0/images/action_loader_19.png"
        "/home/toshiaki/Documents/chrome_extentions/iogidnfllpdhagebkblkgbfijkbkjdmm/1.1.2_0/images/action_enable_19.png"
        "/home/toshiaki/Documents/chrome_extentions/iogidnfllpdhagebkblkgbfijkbkjdmm/1.1.2_0/images/action_capturing_19.png"
        "/home/toshiaki/Documents/chrome_extentions/iogidnfllpdhagebkblkgbfijkbkjdmm/1.1.2_0/images/icon_64.png"
        "/home/toshiaki/Documents/chrome_extentions/iogidnfllpdhagebkblkgbfijkbkjdmm/1.1.2_0/images/icon_32.png"
        "/home/toshiaki/Documents/chrome_extentions/iogidnfllpdhagebkblkgbfijkbkjdmm/1.1.2_0/images/icon_16.png"
        "/home/toshiaki/Documents/chrome_extentions/iogidnfllpdhagebkblkgbfijkbkjdmm/1.1.2_0/images/icon_128.png"
        "/home/toshiaki/Documents/chrome_extentions/iogidnfllpdhagebkblkgbfijkbkjdmm/1.1.2_0/images/action_off_19.png"
        "/home/toshiaki/Documents/chrome_extentions/iogidnfllpdhagebkblkgbfijkbkjdmm/1.1.2_0/js/options.js"
        "/home/toshiaki/Documents/chrome_extentions/iogidnfllpdhagebkblkgbfijkbkjdmm/1.1.2_0/js/loader.js"
        "/home/toshiaki/Documents/chrome_extentions/iogidnfllpdhagebkblkgbfijkbkjdmm/1.1.2_0/js/inject.js"
        "/home/toshiaki/Documents/chrome_extentions/iogidnfllpdhagebkblkgbfijkbkjdmm/1.1.2_0/js/bg.js"
        "/home/toshiaki/projects/dotfiles/.emacs.d/conf/init-googletranslate.el"
        "/home/toshiaki/projects/dotfiles/.emacs.d/conf/init-eshell.el"
        "/home/toshiaki/tor-browser/PKGBUILD"
        "/home/toshiaki/Downloads/完全・雄・奴隷～吸血鬼姉妹と幼馴染の精玩具にされたボク～ DL版/readme-完全･雄･奴隷～吸血鬼姉妹と幼馴染の精玩具にされたボク～-.txt"
        "/etc/pacman.conf"
        "/home/toshiaki/.emacs.d/conf/init-exwm.el"
        "/home/toshiaki/projects/dotfiles/.emacs.d/conf/init-skk.el"
        "/home/toshiaki/.emacs.d/conf/init-skk.el"
        "/home/toshiaki/.emacs.d/elpa/company-20190430.1852/company-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/company-lsp-20190501.1630/company-lsp-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/eglot-20190430.935/eglot-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/ein-20190430.1340/ein-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/helm-bibtex-20190430.1818/helm-bibtex-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/lsp-mode-20190430.1952/lsp-mode-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/magit-20190430.1436/magit-autoloads.el"
        "/home/toshiaki/Downloads/annyui.zip"
        "/home/toshiaki/Downloads/c3e6da71.jpg"
        "/home/toshiaki/Downloads/PTKS-047/PTKS-047.jpg"
        "/home/toshiaki/Downloads/PTKS-047/PTKS-047_ss.jpg"
        #("/etc/profile.d/qt-hidpi.sh" 0 26 (escaped t))
        "/home/toshiaki/.emacs.d/elpa/dimmer-20180218.411/dimmer-autoloads.el"
        "/home/toshiaki/sdb/Geheimnis/niji/漫画/-表ビッチ裏ピュア娘-と-表ブタ裏鬼畜P-コトぽまいら(オレら) 準備号.zip"
        "/home/toshiaki/Documents/desktop.ini"
        "/home/toshiaki/.emacs.d/conf/init-googletranslate.el"
        "/home/toshiaki/Documents/google-drive/haskell/practice1/LICENSE"
        "/home/toshiaki/Documents/google-drive/haskell/practice1/Setup.hs"
        "/home/toshiaki/Documents/google-drive/haskell/practice1/practice1.cabal"
        "/home/toshiaki/Documents/google-drive/haskell/practice1/stack.yaml"
        "/home/toshiaki/.stack/config.yaml"
        "/home/toshiaki/haskell/mytemplate.hsfiles"
        "/home/toshiaki/Documents/google-drive/haskell/prectice/app/Main.hs"
        "/home/toshiaki/Documents/haskell/test2/app/Main.hs"
        "/home/toshiaki/haskell/test2/test2.cabal"
        "/home/toshiaki/haskell/test/test.cabal"
        "/home/toshiaki/haskell/test/app/Main.hs"
        "/home/toshiaki/Documents/google-drive/haskell/project1/app/Main.hs"
        "/home/toshiaki/Documents/google-drive/haskell/project1/project1.cabal"
        "/home/toshiaki/Documents/google-drive/haskell/test3/app/Main.hs"
        "/home/toshiaki/Documents/google-drive/haskell/test3/test3.cabal"
        "/home/toshiaki/haskell/test/.gitignore"
        "/home/toshiaki/haskell/test.hs"
        "/etc/fstab"
        "/home/toshiaki/Documents/google-drive/haskell/test3/Setup.hs"
        "/home/toshiaki/Documents/google-drive/haskell/stack.yaml"
        "/home/toshiaki/Documents/google-drive/haskell/Main.hs"
        "/home/toshiaki/Documents/google-drive/haskell/test.hs"
        "/home/toshiaki/.emacs.d/elpa/company-lsp-20190429.552/company-lsp-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/doom-modeline-20190429.334/doom-modeline-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/lsp-mode-20190429.1730/lsp-mode-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/magit-20190429.1157/magit-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/org-plus-contrib-20190429/org-loaddefs.el"
        "/home/toshiaki/.emacs.d/elpa/org-plus-contrib-20190429/org-plus-contrib-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/transient-20190429.1258/transient-autoloads.el"
        "/home/toshiaki/projects/dotfiles/.emacs.d/conf/init-haskell.el"
        "/home/toshiaki/Documents/google-drive/haskell/test3/dist/setup-config"
        "/home/toshiaki/Documents/google-drive/haskell/test3/dist/cabal-config-flags"
        "/home/toshiaki/Documents/google-drive/haskell/test3/stack.yaml"
        "/home/toshiaki/Downloads/TH06_EoSD.zip"
        "/home/toshiaki/Downloads/Doujin-20180730155.zip"
        "/home/toshiaki/Downloads/Download (1).zip"
        "/home/toshiaki/Downloads/182cm 0639  Redtube Free Brunette Porn Videos & Japanese Movies.mp4.crdownload"
        "/home/toshiaki/Downloads/.Xauthority"
        "/home/toshiaki/Downloads/tanimura-category_for_buturist.pdf"
        "/home/toshiaki/Downloads/spacegroup.pdf"
        "/home/toshiaki/Downloads/rust.pdf"
        "/home/toshiaki/Downloads/mlmpyja.pdf"
        "/home/toshiaki/Downloads/Multilayer_Feedforward_Networks_are_Universal_Approximators.pdf"
        "/home/toshiaki/Downloads/category1-3.pdf"
        "/home/toshiaki/Downloads/Pauli-limiting effects in the upper critical fields of a clean LiFeAs single crystal.pdf"
        "/home/toshiaki/Downloads/IPSJ-Z65-3Z-02.pdf"
        "/home/toshiaki/Downloads/hjd2048.com-0713ipx177-h264/ipx177.jpg"
        "/home/toshiaki/Downloads/hjd2048.com-0713ipx177-h264/UU裸聊AY456.COM.gif"
        "/home/toshiaki/Downloads/hjd2048.com-0713ipx177-h264/2048最新地址 UC瀏覽器掃.png"
        "/home/toshiaki/Downloads/hjd2048.com-0713ipx177-h264/1024草榴社區 t66y.com.jpg"
        "/home/toshiaki/Downloads/hjd2048.com-0713ipx175-h264/ipx175.jpg"
        "/home/toshiaki/Downloads/hjd2048.com-0713ipx175-h264/mo6699.net~Free Adult Movie, Fastest & Newest Porn Movie Site.jpg"
        "/home/toshiaki/Downloads/hjd2048.com-0713ipx175-h264/mo6699.net~自由な成人映画、最も速く&最新ポルノ映画サイト.jpg"
        "/home/toshiaki/Downloads/hjd2048.com-0713ipx175-h264/UU裸聊AY456.COM.gif"
        "/home/toshiaki/Downloads/hjd2048.com-0713ipx175-h264/2048最新地址 UC瀏覽器掃.png"
        "/home/toshiaki/Downloads/hjd2048.com-0713ipx175-h264/1024草榴社區 t66y.com.jpg"
        "/home/toshiaki/Downloads/[168x.me]gah-108/最新地址和更多资源.jpg"
        "/home/toshiaki/Downloads/Kurzweil-K2000-Dual-Bass-C1.wav"
        "/home/toshiaki/Downloads/enbconvertor_dx8_dx9_v0036.zip"
        "/home/toshiaki/Downloads/toho/Touhou 14.3 - Impossible Spell Card/omake.txt"
        "/home/toshiaki/Downloads/東方紅魔郷 ver1.02f (iso+jpg)/img001.jpg"
        "/home/toshiaki/Downloads/東方紅魔郷 ver1.02f (iso+jpg)/KOUMA_102F.ISO"
        "/home/toshiaki/sdb/Geheimnis/game/[150424] [Black Lilith] 対魔忍ユキカゼ Animation/(18禁ゲーム) [150424] [Black Lilith] 対魔忍ユキカゼ Animation/program files/lilith/LBK-30068/LBK-30068.exe"
        "/home/toshiaki/sdb/Geheimnis/game/対魔忍ユキカゼ2 DL版/対魔忍ユキカゼ2 DL版/program files/lilith/LBK-30067/LBK-30067.exe"
        "/home/toshiaki/sdb/Geheimnis/game/対魔忍ユキカゼ2 DL版/yukikaze2_jpg/twitter_icon_man3.jpg"
        "/home/toshiaki/sdb/Geheimnis/game/対魔忍ユキカゼ2 DL版/yukikaze2_jpg/twitter_icon_man2.jpg"
        "/home/toshiaki/sdb/Geheimnis/game/対魔忍ユキカゼ2 DL版/yukikaze2_jpg/twitter_icon_man1.jpg"
        "/home/toshiaki/sdb/Geheimnis/game/対魔忍ユキカゼ2 DL版/yukikaze2_jpg/twitter_head_yukiakze.jpg"
        "/home/toshiaki/sdb/Geheimnis/game/対魔忍ユキカゼ2 DL版/yukikaze2_jpg/twitter_head_shizuru.jpg"
        "/home/toshiaki/sdb/Geheimnis/game/対魔忍ユキカゼ2 DL版/yukikaze2_jpg/twitter_head_rinko.jpg"
        "/home/toshiaki/sdb/Geheimnis/game/対魔忍ユキカゼ2 DL版/yukikaze2_jpg/twitter_background_yukiakze.jpg"
        "/home/toshiaki/sdb/Geheimnis/game/対魔忍ユキカゼ2 DL版/yukikaze2_jpg/twitter_background_shizuru.jpg"
        "/home/toshiaki/sdb/Geheimnis/game/対魔忍ユキカゼ2 DL版/yukikaze2_jpg/twitter_background_rinko.jpg"
        "/home/toshiaki/sdb/Geheimnis/game/[ACT] [えっくす・らびっと] アルプスと危険な森 Ver.1.01/readme.txt"
        "/home/toshiaki/sdb/comic/Kujakuou_Taimaseiden_v01-05/[荻野真] 孔雀王 -退魔聖伝- 第01巻 [Kujyaku ou Taima seiden vol.01]/KujakuouTaima#01_010.jpg"
        "/home/toshiaki/sdb/comic/Kujakuou_Taimaseiden_v01-05/[荻野真] 孔雀王 -退魔聖伝- 第01巻 [Kujyaku ou Taima seiden vol.01]/KujakuouTaima#01_009.jpg"
        "/home/toshiaki/sdb/comic/Kujakuou_Taimaseiden_v01-05/[荻野真] 孔雀王 -退魔聖伝- 第01巻 [Kujyaku ou Taima seiden vol.01]/KujakuouTaima#01_008.jpg"
        "/home/toshiaki/sdb/comic/Kujakuou_Taimaseiden_v01-05/[荻野真] 孔雀王 -退魔聖伝- 第01巻 [Kujyaku ou Taima seiden vol.01]/KujakuouTaima#01_007.jpg"
        "/home/toshiaki/sdb/comic/Kujakuou_Taimaseiden_v01-05/[荻野真] 孔雀王 -退魔聖伝- 第01巻 [Kujyaku ou Taima seiden vol.01]/KujakuouTaima#01_006.jpg"
        "/home/toshiaki/sdb/comic/Kujakuou_Taimaseiden_v01-05/[荻野真] 孔雀王 -退魔聖伝- 第01巻 [Kujyaku ou Taima seiden vol.01]/KujakuouTaima#01_005.jpg"
        "/home/toshiaki/sdb/comic/Kujakuou_Taimaseiden_v01-05/[荻野真] 孔雀王 -退魔聖伝- 第01巻 [Kujyaku ou Taima seiden vol.01]/KujakuouTaima#01_004.jpg"
        "/home/toshiaki/sdb/comic/Kujakuou_Taimaseiden_v01-05/[荻野真] 孔雀王 -退魔聖伝- 第01巻 [Kujyaku ou Taima seiden vol.01]/KujakuouTaima#01_003.jpg"
        "/home/toshiaki/sdb/comic/Kujakuou_Taimaseiden_v01-05/[荻野真] 孔雀王 -退魔聖伝- 第01巻 [Kujyaku ou Taima seiden vol.01]/KujakuouTaima#01_002.jpg"
        "/home/toshiaki/sdb/comic/Kujakuou_Taimaseiden_v01-05/[荻野真] 孔雀王 -退魔聖伝- 第01巻 [Kujyaku ou Taima seiden vol.01]/KujakuouTaima#01_001.jpg"
        "/home/toshiaki/Documents/google-drive/haskell/test3/src/Lib.hs"
        "/home/toshiaki/Documents/google-drive/haskell/hoge/hoge.cabal"
        "/home/toshiaki/Documents/google-drive/haskell/test2.hs"
        "/home/toshiaki/Documents/google-drive/Haskell/test_flymake.hs"
        "/home/toshiaki/.emacs.d/elpa/lsp-ui-20190428.1045/lsp-ui-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/company-lsp-20190420.609/company-lsp-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/lsp-haskell-20190329.548/lsp-haskell-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/lsp-mode-20190428.1042/lsp-mode-autoloads.el"
        "/home/toshiaki/projects/dotfiles/.emacs.d/conf/init-company.el"
        "/home/toshiaki/.emacs.d/elpa/company-box-20190311.1745/company-box-autoloads.el"
        "/home/toshiaki/projects/dotfiles/.emacs.d/conf/init-system.el"
        "/usr/share/emacs/26.2/lisp/minibuffer.el.gz"
        "/home/toshiaki/.emacs.d/elpa/magit-20190428.1306/magit-autoloads.el"
        "/home/toshiaki/Downloads/KeySwap.8"
        "/home/toshiaki/Downloads/Berserk/Berserk Cover.jpg"
        "/home/toshiaki/Downloads/14082512-1VG-RJ13850313200/14082512-1VG-RJ13850313200.rar"
        "/home/toshiaki/.ghc/ghci_history"
        "/home/toshiaki/Documents/pkg/mozc/.SRCINFO"
        "/home/toshiaki/sdc/$RECYCLE.BIN/S-1-5-21-245077262-2843969309-3038881080-500/desktop.ini"
        "/home/toshiaki/.viminfo"
        "/home/toshiaki/Documents/pkg/mozc/PKGBUILD"
        "/home/toshiaki/.python_history"
        "/home/toshiaki/.thumbnails/normal/99d1bcc927b02fe5001702ff7a26767c.png"
        "/home/toshiaki/.npy"
        "/home/toshiaki/.zcompdump"
        "/home/toshiaki/sdb/Geheimnis/R-18/蓮実クレア/第一會所新片@SIS001@(妄想族)(ATFB-342)ボディーストッキングTemptation_蓮実クレア/(妄想族)(ATFB-342)ボディーストッキングTemptation 蓮実クレア.jpg"
        "/home/toshiaki/sdb/Geheimnis/R-18/蓮実クレア/olo@SIS001@HND-272/HND-272.jpg"
        "/home/toshiaki/sdb/Geheimnis/R-18/蓮実クレア/蓮実クレア 無理矢理中出し痴女/HND-134.jpg"
        "/home/toshiaki/sdb/Geheimnis/R-18/蓮実クレア/蓮実クレア ボンデージガール/BF-340.jpg"
        "/home/toshiaki/sdb/Geheimnis/R-18/蓮実クレア/蓮実クレア ボンデージガール/BF-3400.jpg"
        "/home/toshiaki/sdb/Geheimnis/R-18/蓮実クレア/蓮実クレア ボンデージガール/SIS001影视联盟.gif"
        "/home/toshiaki/sdb/Geheimnis/R-18/蓮実クレア/BF-340-FHD/玩棋牌美女全程陪玩FB559.COM.jpg"
        "/home/toshiaki/sdb/Geheimnis/R-18/蓮実クレア/BF-340-FHD/挑选火爆妹妹裸聊TY996.COM.jpg"
        "/home/toshiaki/sdb/Geheimnis/R-18/蓮実クレア/BF-340-FHD/寻找同城一夜情性炮友 WE74.COM.jpg"
        "/home/toshiaki/sdb/Geheimnis/R-18/蓮実クレア/BF-340-FHD/BF-340.jpg"
        "/home/toshiaki/sdb/Geheimnis/R-18/蓮実クレア/#_JUFD591/JUFD591.jpg"
        "/home/toshiaki/Downloads/ExperienceIndexOK_Portable.zip"
        "/home/toshiaki/Downloads/English Graded Readers Mega Collection (15.2.2012)/001-013 Penguin Readers Level 0-1/013 Test.pdf"
        "/home/toshiaki/Downloads/English Graded Readers Mega Collection (15.2.2012)/001-013 Penguin Readers Level 0-1/001 The Last Photo.pdf"
        "/home/toshiaki/Downloads/ygopro"
        "/home/toshiaki/fcitx-mozc_for_emacs/PKGBUILD"
        "/home/toshiaki/haskell-ide-engine-git/PKGBUILD"
        "/home/toshiaki/mozc/emacs-mozc.install"
        "/home/toshiaki/mozc/PKGBUILD"
        "/home/toshiaki/.emacs.d/elisp/ivy-exwm.el"
        "/home/toshiaki/.emacs.d/elpa/ivy-rich-20190317.615/ivy-rich-autoloads.el"
        "/home/toshiaki/st/config.h"
        "/home/toshiaki/.config/termite/config"
        "/home/toshiaki/.config/alacritty/alacritty.yml"
        "/home/toshiaki/st/PKGBUILD"
        "/home/toshiaki/Downloads/Chrome パスワード.csv"
        "/home/toshiaki/Downloads/トポロジカル絶縁体、超伝導体入門.pdf"
        "/home/toshiaki/Downloads/afxw64_163.zip"
        "/home/toshiaki/Downloads/[バコハジメ] 血と灰の女王 第04巻.rar"
        "/home/toshiaki/.emacs.d/elpa/lsp-mode-20190427.2104/lsp-mode-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/magit-20190427.2049/magit-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/exec-path-from-shell-20190426.2227/exec-path-from-shell-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/doom-modeline-20190426.1610/doom-modeline-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/git-commit-20190426.1503/git-commit-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/helm-core-20190426.1525/helm-core-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/lsp-mode-20190427.1313/lsp-mode-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/magit-20190426.1457/magit-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/polymode-20190426.1729/polymode-autoloads.el"
        "/home/toshiaki/.zshrc"
        "/home/toshiaki/Downloads/honda1.png"
        "/home/toshiaki/Downloads/OpenES_20190321 (6).pdf"
        "/home/toshiaki/Downloads/desktop.ini"
        "/home/toshiaki/Downloads/toho/TH08_IN.zip"
        "/home/toshiaki/Downloads/14082512-1VG-RJ13850313200.rar"
        "/home/toshiaki/Downloads/(成年コミック) [田辺京] ぺたん娘♥びっち + 4Pリーフレット/Cover.jpg"
        "/home/toshiaki/.emacs.d/elpa/company-ghci-20160311.200/company-ghci-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/lsp-ui-20190420.428/lsp-ui-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/lsp-mode-20190426.1357/lsp-mode-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/flycheck-20190425.816/flycheck-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/magit-20190425.2027/magit-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/transient-20190425.948/transient-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/use-package-20190405.2047/use-package-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/bind-key-20180513.430/bind-key-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/doom-modeline-20190424.1438/doom-modeline-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/shrink-path-20170813.247/shrink-path-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/doom-themes-20190424.2243/doom-themes-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/all-the-icons-20190320.1809/all-the-icons-autoloads.el"
        "/home/toshiaki/Downloads/wine-font.reg"
        "/home/toshiaki/Downloads/monafont-2.90/ttfsrc/mona-outline.ttf"
        "/home/toshiaki/Downloads/wine-font.txt"
        "/home/toshiaki/.emacs.d/elpa/dash-20190424.1804/dash-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/helm-20190424.1443/helm-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/lsp-mode-20190424.2016/lsp-mode-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/magit-20190425.210/magit-autoloads.el"
        "/home/toshiaki/Documents/google-drive/haskell/hoge/app/Main.hs"
        "/home/toshiaki/Documents/google-drive/haskell/hoge/Setup.hs"
        "/home/toshiaki/Documents/google-drive/haskell/hoge/test/Spec.hs"
        "/home/toshiaki/Documents/google-drive/haskell/test_flymake_flymake.hs"
        "/home/toshiaki/Documents/google-drive/haskell/test_flymake.hs"
        "/home/toshiaki/haskell-ide-engine-git/src/haskell-ide-engine/src/Haskell/Ide/Engine/Channel.hs"
        "/home/toshiaki/haskell-ide-engine-git/src/haskell-ide-engine/src/Haskell/Ide/Engine/LSP/CodeActions.hs"
        "/home/toshiaki/.emacs.d/elpa/magit-20190424.1159/magit-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/transient-20190424.1117/transient-autoloads.el"
        "/home/toshiaki/projects/dotfiles/.emacs.d/conf/init-flycheck.el"
        "/home/toshiaki/Downloads/(成年コミック) [The Amanoja9] T.S. I LOVE YOU…5.5 これでヌキ止めっ.zip"
        "/home/toshiaki/Downloads/小宮自由/sample-25aefc4ee62d7b23eff055211d2373c6.jpg"
        "/home/toshiaki/Downloads/小宮自由/b8f33ae258aac235303b7013aefbf504.png"
        "/home/toshiaki/Downloads/小宮自由/2b75529381b07e9b7ef05ca08d87e720.png"
        "/home/toshiaki/Downloads/小宮自由/sample-e81b783b031beb105edc1fa9b111732e.jpg"
        "/home/toshiaki/Downloads/小宮自由/sample-e1e78f71a85921dd158807c4d992c4a5.jpg"
        "/home/toshiaki/Downloads/小宮自由/sample-c6b3bcbae6e7e72ea63059ecfed59a81.jpg"
        "/home/toshiaki/Downloads/小宮自由/sample-b2662d0d29407992234af032fd996052.jpg"
        "/home/toshiaki/Downloads/小宮自由/sample-a6eba3e8ae05163734b93befd05be415.jpg"
        "/home/toshiaki/Downloads/小宮自由/sample-9da70977e6357115a19812364bf7f794.jpg"
        "/home/toshiaki/Downloads/小宮自由/sample-9bf8ce33d11f6e74bb8ac6115f45fbab.jpg"
        "/home/toshiaki/Downloads/小宮自由/sample-71b6e29629cedc9de3905db65c873c6f.jpg"
        "/home/toshiaki/Downloads/小宮自由/sample-401e7c14147fb1ea835875c31e1aab70.jpg"
        "/home/toshiaki/Downloads/复活126@第一会所@DDT-487/ddt00487pl.jpg"
        "/home/toshiaki/.emacs.d/elpa/lsp-mode-20190423.535/lsp-mode-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/dash-functional-20180107.1618/dash-functional-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/spinner-1.7.3/spinner-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/eglot-20190213.924/eglot-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/jsonrpc-1.0.7/jsonrpc-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/flymake-1.0.5/flymake-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/company-20190415.203/company-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/counsel-20190414.1926/counsel-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/dash-20190413.1058/dash-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/ddskk-20190423.1234/ddskk-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/ein-20190416.1504/ein-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/flycheck-20190420.2021/flycheck-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/git-commit-20190413.1201/git-commit-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/haskell-mode-20190417.309/haskell-mode-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/helm-20190423.1724/helm-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/helm-core-20190423.1550/helm-core-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/ivy-20190412.840/ivy-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/js2-mode-20190420.2244/js2-mode-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/magit-20190423.1624/magit-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/org-plus-contrib-20190422/org-loaddefs.el"
        "/home/toshiaki/.emacs.d/elpa/org-plus-contrib-20190422/org-plus-contrib-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/org-ref-20190422.1744/org-ref-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/pdf-tools-20190413.2018/pdf-tools-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/polymode-20190416.1316/polymode-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/swiper-20190412.1718/swiper-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/tablist-20190414.643/tablist-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/transient-20190419.2124/transient-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/w3m-20190422.2311/w3m-autoloads.el"
        "/home/toshiaki/.emacs.d/init.el"
        "/home/toshiaki/Downloads/haskell-ide-engine-git/PKGBUILD"
        "/home/toshiaki/Downloads/Wild and Horned Hermit/Wild and Horned Hermit [Volume 1].zip"
        "/home/toshiaki/Downloads/東方紅魔郷 ver1.02f (iso+jpg)/img002.jpg"
        "/home/toshiaki/Downloads/小宮自由.zip"
        "/home/toshiaki/Downloads/245090.vbs"
        "/home/toshiaki/Downloads/東方合同百合動画☆専用アップローダーまとめ/やとみ.zip"
        "/home/toshiaki/Downloads/東方合同百合動画☆専用アップローダーまとめ/べにしゃけ(完成版）.zip"
        "/home/toshiaki/Downloads/東方合同百合動画☆専用アップローダーまとめ/企画資料一式（11.29).zip"
        "/home/toshiaki/Downloads/東方合同百合動画☆専用アップローダーまとめ/合同動画企画あずま...lzh"
        "/home/toshiaki/Downloads/東方合同百合動画☆専用アップローダーまとめ/おまけ部分.zip"
        "/home/toshiaki/Downloads/東方合同百合動画☆専用アップローダーまとめ/3.H1-2.2.zip"
        "/home/toshiaki/Downloads/東方合同百合動画☆専用アップローダーまとめ/やみん声パート.xls"
        "/home/toshiaki/Downloads/Watashi, Kemono ni Narimashita.zip"
        "/home/toshiaki/Downloads/复活126@第一会所@DDT-487/第一会所 宣传图.jpg"
        "/home/toshiaki/sdb/Geheimnis/R-18/黒ギャル/MIGD732/mowa66.com~自由な成人映画、最も速く&最新ポルノ映画サイト.jpg"
        "/home/toshiaki/sdb/Geheimnis/R-18/黒ギャル/MIGD732/mowa66.com~Free Adult Movie, Fastest & Newest Porn Movie Site.jpg"
        "/home/toshiaki/sdb/Geheimnis/R-18/黒ギャル/MIGD732/MIGD732C.jpg"
        "/home/toshiaki/sdb/Geheimnis/R-18/黒ギャル/MIGD732/MIGD732B.jpg"
        "/home/toshiaki/sdb/Geheimnis/R-18/黒ギャル/BLK007 AVI/BLK007b.jpg"
        "/home/toshiaki/sdb/Geheimnis/R-18/黒ギャル/BLK007 AVI/02.760x280_JP.jpg"
        "/home/toshiaki/Documents/google-drive_okadai/syukatu/yasukawa_ES.tex"
        "/home/toshiaki/Documents/google-drive_okadai/syukatu/yasukawa_ES.pdf"
        "/home/toshiaki/Documents/google-drive_okadai/syukatu/gabage.org"
        "/home/toshiaki/.emacs.d/elpa/counsel-20190321.959/counsel-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/ein-20190322.1455/ein-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/helm-core-20190323.748/helm-core-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/ivy-20190321.935/ivy-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/magit-20190323.2151/magit-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/powerline-20190323.213/powerline-autoloads.el"
        "/mnt/sdb/Geheimnis/Top Secret/ロリ/【ロリ】無修正小学生のトイレ盗撮.jpg"
        "/home/toshiaki/Documents/google-drive_okadai/syukatu/honda1.png"
        "/home/toshiaki/Documents/google-drive_okadai/syukatu/honda.png"
        "/home/toshiaki/.emacs.d/eshell/alias"
        "/home/toshiaki/Documents/google-drive_okadai/syukatu/pic (1).png"
        "/home/toshiaki/Downloads/14010101-1.png"
        "/home/toshiaki/Documents/google-drive_okadai/syukatu/pic.pdf"
        "/home/toshiaki/Documents/google-drive_okadai/syukatu/14010101.PDF"
        "/home/toshiaki/Documents/google-drive_okadai/syukatu/YASKAWA_BUSHIDO_PROJECT.pdf"
        "/mnt/usbstick/BROTHER/14010101.PDF"
        "/home/toshiaki/Downloads/Wild and Horned Hermit/Wild and Horned Hermit [Volume 8].zip"
        "/home/toshiaki/projects/dotfiles/.emacs.d/conf/init-ido.el"
        "/home/toshiaki/.emacs.d/elpa/avy-20190319.1813/avy-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/counsel-20190319.1757/counsel-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/dash-20190320.1406/dash-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/flycheck-20190320.1026/flycheck-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/flycheck-rust-20190319.1546/flycheck-rust-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/git-commit-20190319.2352/git-commit-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/magit-20190320.1451/magit-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/racer-20190320.56/racer-autoloads.el"
        "/home/toshiaki/.emacs.d/elpa/transient-20190319.1928/transient-autoloads.el"
        "/home/toshiaki/projects/dotfiles/.emacs.d/conf/init-ivy.el"
        "/home/toshiaki/sdb/Geheimnis/R-18/優木あおい/rct-544 -/rct-544 -/1.jpg"
        "/home/toshiaki/.emacs.d/conf/init-ido.el"
        "/home/toshiaki/.emacs.d/conf/init-ivy.el"
        "/home/toshiaki/Documents/google-drive_okadai/.grive_state"
        "/home/toshiaki/Documents/google-drive_okadai/.grive"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
