;;; Automatically generated by ‘recentf’ on Sat Feb 23 12:36:31 2019.

(setq recentf-list
      '(
        "/home/toshiaki/Documents/Games/BIN/cemuhook.ini"
        "/home/toshiaki/Documents/Games/BIN/shaderCache/info.txt"
        "/home/toshiaki/Downloads/cemuhook_1140_0570 (1)/keystone.dll"
        "/home/toshiaki/Documents/Games/BIN/gameProfiles/00050000101C9300.ini"
        "/home/toshiaki/Documents/rust/fibo/src/main.rs"
        "/home/toshiaki/Downloads/(成年コミック) [田辺京] ぺたん娘♥びっち + 4Pリーフレット/P028.jpg"
        "/home/toshiaki/Downloads/(成年コミック) [田辺京] ぺたん娘♥びっち + 4Pリーフレット/P027.jpg"
        "/home/toshiaki/Downloads/(成年コミック) [田辺京] ぺたん娘♥びっち + 4Pリーフレット/P026.jpg"
        "/home/toshiaki/Downloads/(成年コミック) [田辺京] ぺたん娘♥びっち + 4Pリーフレット/P025.jpg"
        "/home/toshiaki/Downloads/(成年コミック) [田辺京] ぺたん娘♥びっち + 4Pリーフレット/P024.jpg"
        "/home/toshiaki/Downloads/(成年コミック) [田辺京] ぺたん娘♥びっち + 4Pリーフレット/P023.jpg"
        "/home/toshiaki/Downloads/(成年コミック) [田辺京] ぺたん娘♥びっち + 4Pリーフレット/P022.jpg"
        "/home/toshiaki/Downloads/(成年コミック) [田辺京] ぺたん娘♥びっち + 4Pリーフレット/P021.jpg"
        "/home/toshiaki/projects/dotfiles/.xinitrc"
        "/home/toshiaki/.xinitrc"
        "/home/toshiaki/Downloads/(成年コミック) [田辺京] ぺたん娘♥びっち + 4Pリーフレット/P020.jpg"
        "/home/toshiaki/Downloads/(成年コミック) [田辺京] ぺたん娘♥びっち + 4Pリーフレット/P019.jpg"
        "/home/toshiaki/Downloads/(成年コミック) [田辺京] ぺたん娘♥びっち + 4Pリーフレット/P018.jpg"
        "/home/toshiaki/Downloads/(成年コミック) [田辺京] ぺたん娘♥びっち + 4Pリーフレット/P017.jpg"
        "/home/toshiaki/Downloads/(成年コミック) [田辺京] ぺたん娘♥びっち + 4Pリーフレット/P016.jpg"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
